pipeline {
    agent {
        label 'docker && python'
    }

    stages {
        stage('Hello') {
            steps {
		deleteDir()
		checkout scm
		sshagent(['mark.earl.waite-gmail.com-ed25519-private-key-with-passphrase']) {
		    sh '''
			git branch --set-upstream-to=public/lts-with-plugins lts-with-plugins
			git remote | grep -q upstream || (git remote add upstream https://github.com/jenkinsci/docker && git fetch upstream)
			# python ./docker_build.py
			git remote -v
			git branch -a
		       '''
		}
            }
        }
    }
}
