PrioritySorter:incrementals;org.jenkins-ci.plugins;4.1.1-rc506.e9d3571a_3387
adoptopenjdk:1.5
analysis-model-api:11.2.0
ant:487.vd79d090d4ea_e
antisamy-markup-formatter:159.v25b_c67cd35fb_
apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5
authentication-tokens:1.53.v1c90fd9191a_b_
badge:1.9.1
basic-branch-build-strategies:71.vc1421f89888e
bootstrap5-api:5.2.2-4
bouncycastle-api:2.27
branch-api:2.1092.vda_3c2a_a_f0c11
build-blocker-plugin:1.7.8
build-name-setter:2.2.0
build-timeout:1.30
buildresult-trigger:0.18
caffeine-api:3.1.6-115.vb_8b_b_328e59d8
checks-api:2.0.0
cloudbees-bitbucket-branch-source:800.va_b_b_9a_a_5035c1
cloudbees-folder:6.815.v0dd5a_cb_40e0e
cloudbees-jenkins-advisor:336.v4d00382fe22c
clover:4.13.0
code-coverage-api:4.5.0
command-launcher:100.v2f6722292ee8
commons-lang3-api:3.12.0-36.vd97de6465d5b_
commons-text-api:1.10.0-36.vc008c8fcda_7b_
conditional-buildstep:1.4.2
config-file-provider:938.ve2b_8a_591c596
configuration-as-code:1625.v27444588cc3d
configurationslicing:incrementals;org.jenkins-ci.plugins;539.va_85da_25f3074
copyartifact:702.va_c09cb_6e51cf
credentials-binding:604.vb_64480b_c56ca_
credentials:1254.vb_96f366e7b_a_d
dark-theme:315.va_22e7d692ea_a
data-tables-api:1.13.3-4
description-setter:1.10
display-url-api:2.3.7
docker-commons:419.v8e3cd84ef49c
docker-workflow:563.vd5d2e5c4007f
durable-task:507.v050055d0cb_dd
echarts-api:5.4.0-4
elastic-axis:409.v304cee6e7b_55
embeddable-build-status:369.vb_a_68a_575a_b_11
envinject-api:1.199.v3ce31253ed13
envinject:2.901.v0038b_6471582
external-monitor-job:203.v683c09d993b_9
font-awesome-api:6.3.0-2
forensics-api:2.2.0
git-client:incrementals;org.jenkins-ci.plugins;4.2.1-rc3395.93820341b_e05
git-forensics:2.0.0
git-parameter:0.9.18
git-server:99.va_0826a_b_cdfa_d
git:5.0.2
gitea:1.4.5
github-api:1.314-431.v78d72a_3fe4c3
github-branch-source:1703.vd5a_2b_29c6cdc
github-scm-filter-aged-refs:31.ve3b_ca_fc71d5b_
github-scm-trait-commit-skip:0.4.0
github:1.37.1
gitlab-api:5.2.0-86.v1ed41a_9cf486
gitlab-branch-source:659.va_685a_51fda_db_
gitlab-plugin:1.7.13
groovy-postbuild:2.5
h2-api:11.1.4.199-12.v9f4244395f7a_
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
http_request:1.16
ignore-committer-strategy:1.0.4
implied-labels:212.vf913fa_23080e
instance-identity:142.v04572ca_5b_265
ionicons-api:45.vf54fca_5d2154
jackson2-api:2.15.1-344.v6eb_55303dc3e
jacoco:3.3.3
jakarta-activation-api:2.0.1-3
jakarta-mail-api:2.0.1-3
javadoc:233.vdc1a_ec702cff
javax-activation-api:1.2.0-6
javax-mail-api:1.6.2-9
jaxb:2.3.8-1
jdk-tool:66.vd8fa_64ee91b_d
jersey2-api:2.39.1-1
jira:3.9
jjwt-api:0.11.5-77.v646c772fddb_0
jquery3-api:3.7.0-1
jsch:0.2.8-65.v052c39de79b_2
junit-realtime-test-reporter:102.v3f020960a_646
junit:1202.v79a_986785076
label-verifier:1.4
mailer:448.v5b_97805e3767
mapdb-api:1.0.9-28.vf251ce40855d
markdown-formatter:77.vf4787624a_796
matrix-auth:3.1.7
matrix-project:789.v57a_725b_63c79
maven-plugin:3.22
metrics:4.2.13-420.vea_2f17932dd6
mina-sshd-api-common:2.10.0-69.v28e3e36d18eb_
mina-sshd-api-core:2.10.0-69.v28e3e36d18eb_
monitoring:1.94.1
naginator:1.18.2
nodelabelparameter:1.11.0
okhttp-api:4.10.0-132.v7a_7b_91cef39c
parallel-test-executor:418.v24f9a_141d726
parameterized-trigger:2.45
pipeline-build-step:491.v1fec530da_858
pipeline-github-lib:42.v0739460cda_c4
pipeline-github:2.8-147.3206e8179b1c
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-graph-view:191.vc6da_9d3eb_70a
pipeline-groovy-lib:656.va_a_ceeb_6ffb_f7
pipeline-input-step:468.va_5db_051498a_4
pipeline-maven:1298.v43b_82f220a_e9
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2131.vb_9788088fdb_5
pipeline-model-definition:2.2131.vb_9788088fdb_5
pipeline-model-extensions:2.2131.vb_9788088fdb_5
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2131.vb_9788088fdb_5
pipeline-utility-steps:2.15.3
plain-credentials:143.v1b_df8b_d3b_e48
platformlabeler:2064.v2a_28b_50c8697
plugin-util-api:3.2.1
pollscm:1.3.1
popper2-api:2.11.6-2
preSCMbuildstep:71.v1f2990a_37e27
prism-api:1.29.0-5
promoted-builds:892.vd6219fc0a_efb
resource-disposer:0.22
run-condition:1.5
scm-api:667.v8b_6e07cdc7f2
script-security:1244.ve463715a_f89c
snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4
ssh-agent:333.v878b_53c89511
ssh-credentials:305.v8f4381501156
ssh-slaves:2.877.v365f5eb_a_b_eec
sshd:3.275.v9e17c10f2571
structs:324.va_f5d6774f3a_d
support-core:1283.v9ddb_0284a_00c
swarm:3.40
testng-plugin:730.732.v959a_3a_a_eb_a_72
text-finder:1.24
theme-manager:193.vcef22f6c5f2b_
throttle-concurrents:2.13
timestamper:1.25
token-macro:359.vb_cde11682e0c
trilead-api:2.84.v72119de229b_7
variant:59.vf075fe829ccb
versioncolumn:145.va_e3ca_f8a_a_d23
view-job-filters:364.v48a_33389553d
warnings-ng:10.1.0
workflow-aggregator:596.v8c21c963d92d
workflow-api:1213.v646def1087f9
workflow-basic-steps:1017.vb_45b_302f0cea_
workflow-cps:3659.v582dc37621d8
workflow-durable-task-step:1246.v5524618ea_097
workflow-job:1295.v395eb_7400005
workflow-multibranch:746.v05814d19c001
workflow-scm-step:408.v7d5b_135a_b_d49
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
ws-cleanup:0.45
xshell:181.v88f274d9969c
