PrioritySorter:5.2.0
adoptopenjdk:1.5
analysis-model-api:12.9.1
ant:511.v0a_a_1a_334f41b_
antisamy-markup-formatter:162.v0e6ec0fcfcf6
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
apache-httpcomponents-client-5-api:5.4-124.v31e2987e48f4
asm-api:9.7.1-97.v4cc844130d97
authentication-tokens:1.119.v50285141b_7e1
badge:2.5
basic-branch-build-strategies:190.v343a_ee70d920
better-pipeline-flowgraph-table:1.5.vd6dfd1f235cb_
bootstrap5-api:5.3.3-1
bouncycastle-api:2.30.1.78.1-248.ve27176eb_46cb_
branch-api:2.1200.v4b_a_3da_2eb_db_4
build-blocker-plugin:166.vc82fc20b_a_ed6
build-name-setter:2.4.3
build-timeout:1.33
buildresult-trigger:0.18
caffeine-api:3.1.8-133.v17b_1ff2e0599
checks-api:2.2.1
cloud-stats:336.v788e4055508b_
cloudbees-bitbucket-branch-source:910.v5b_9b_36e0379e
cloudbees-folder:6.959.v4ed5cc9e2dd4
cloudbees-jenkins-advisor:358.v58972d19b_1f0
clover:4.14.2.596.vb_4d6475e990b_
command-launcher:116.vd85919c54a_d6
commons-compress-api:1.26.1-2
commons-lang3-api:3.17.0-84.vb_b_938040b_078
commons-text-api:1.12.0-129.v99a_50df237f7
conditional-buildstep:1.4.3
config-file-provider:980.v88956a_a_5d6a_d
configuration-as-code:1887.v9e47623cb_043
copyartifact:757.v05365583a_455
coverage-badges-extension:127.v8f212c1db_3b_9
coverage:1.16.1
credentials-binding:687.v619cb_15e923f
credentials:1389.vd7a_b_f5fa_50a_2
dark-theme:479.v661b_1b_911c01
data-tables-api:2.1.8-1
description-setter:239.vd0a_6b_785f92d
display-url-api:2.209.v582ed814ff2f
docker-commons:445.v6b_646c962a_94
docker-java-api:3.4.0-94.v65ced49b_a_7d5
docker-plugin:1.7.0
docker-workflow:580.vc0c340686b_54
durable-task:577.v2a_8a_4b_7c0247
echarts-api:5.5.1-4
eddsa-api:0.3.0-4.v84c6f0f4969e
elastic-axis:615.vb_f7c20ec040e
embeddable-build-status:487.va_0ef04c898a_2
emoji-symbols-api:13.v723a_b_8e234d1
envinject-api:1.199.v3ce31253ed13
envinject:2.919.v009a_a_1067cd0
external-monitor-job:215.v2e88e894db_f8
font-awesome-api:6.6.0-2
forensics-api:2.6.0
git-client:6.1.0
git-forensics:2.2.1
git-parameter:0.10.0
git-server:126.v0d945d8d2b_39
git:5.6.0
gitea:220.v4618c82a_40fb_
github-api:1.321-478.vc9ce627ce001
github-branch-source:1807.v50351eb_7dd13
github-scm-filter-aged-refs:59.vc6b_39c26988c
github-scm-trait-commit-skip:0.4.0
github:1.40.0
gitlab-api:5.6.0-97.v6603a_83f8690
gitlab-branch-source:714.v45a_1ef5eb_247
gitlab-plugin:1.9.6
groovy-postbuild:267.va_df06de9fa_fa_
gson-api:2.11.0-85.v1f4e87273c33
h2-api:11.1.4.199-30.v1c64e772f3a_c
handy-uri-templates-2-api:2.1.8-30.v7e777411b_148
http_request:1.19
ignore-committer-strategy:29.v7c3891a_434c3
implied-labels:356.v6cfef6a_81c0b_
instance-identity:201.vd2a_b_5a_468a_a_6
ionicons-api:74.v93d5eb_813d5f
jackson2-api:2.17.0-379.v02de8ec9f64c
jakarta-activation-api:2.1.3-1
jakarta-mail-api:2.1.3-1
javadoc:280.v050b_5c849f69
javax-activation-api:1.2.0-7
javax-mail-api:1.6.2-10
jaxb:2.3.9-1
jdk-tool:80.v8a_dee33ed6f0
jersey2-api:2.44-151.v6df377fff741
jira:3.13
jjwt-api:0.11.5-112.ve82dfb_224b_a_d
joda-time-api:2.13.0-93.v9934da_29b_a_e9
jquery3-api:3.7.1-2
jsch:0.2.16-86.v42e010d9484b_
json-api:20240303-101.v7a_8666713110
json-path-api:2.9.0-118.v7f23ed82a_8b_8
junit-realtime-test-reporter:149.v05a_d403e2f48
junit:1309.v0078b_fecd6ed
label-verifier:105.vf9d080687b_92
mailer:489.vd4b_25144138f
mapdb-api:1.0.9-40.v58107308b_7a_7
markdown-formatter:235.v2b_16f8e14918
matrix-auth:3.2.3
matrix-project:840.v812f627cb_578
maven-plugin:3.24
metrics:4.2.21-458.vcf496cb_839e4
mina-sshd-api-common:2.14.0-133.vcc091215a_358
mina-sshd-api-core:2.14.0-133.vcc091215a_358
monitoring:2.3.0
naginator:1.481.vcb_b_384a_3de89
nodelabelparameter:1.13.0
okhttp-api:4.11.0-181.v1de5b_83857df
parallel-test-executor:512.v751a_b_24e0e67
parameterized-trigger:806.vf6fff3e28c3e
pipeline-build-step:540.vb_e8849e1a_b_d8
pipeline-github-lib:61.v629f2cc41d83
pipeline-github:2.8-159.09e4403bc62f
pipeline-graph-analysis:216.vfd8b_ece330ca_
pipeline-graph-view:382.vb_9a_27b_7b_ea_71
pipeline-groovy-lib:744.v5b_556ee7c253
pipeline-input-step:495.ve9c153f6067b_
pipeline-maven-api:1457.vf7a_de13b_c0d4
pipeline-maven:1457.vf7a_de13b_c0d4
pipeline-milestone-step:119.vdfdc43fc3b_9a_
pipeline-model-api:2.2218.v56d0cda_37c72
pipeline-model-definition:2.2218.v56d0cda_37c72
pipeline-model-extensions:2.2218.v56d0cda_37c72
pipeline-stage-step:312.v8cd10304c27a_
pipeline-stage-tags-metadata:2.2218.v56d0cda_37c72
pipeline-utility-steps:2.18.0
plain-credentials:183.va_de8f1dd5a_2b_
platformlabeler:2734.v604521b_646b_b_
plugin-util-api:5.1.0
pollscm:1.5
preSCMbuildstep:71.v1f2990a_37e27
prism-api:1.29.0-18
promoted-builds:965.vcda_c6a_e0998f
resource-disposer:0.25
run-condition:1.7
scm-api:698.v8e3b_c788f0a_6
script-security:1369.v9b_98a_4e95b_2d
snakeyaml-api:2.3-123.v13484c65210a_
ssh-agent:376.v8933585c69d3
ssh-credentials:343.v884f71d78167
ssh-slaves:2.973.v0fa_8c0dea_f9f
sshd:3.330.vc866a_8389b_58
structs:338.v848422169819
support-core:1523.v5486c8d6da_f3
swarm:3.48
testng-plugin:835.v51ed3da_fcc35
text-finder:1.31
theme-manager:262.vc57ee4a_eda_5d
throttle-concurrents:2.16
timestamper:1.28
token-macro:400.v35420b_922dcb_
trilead-api:2.147.vb_73cc728a_32e
variant:60.v7290fc0eb_b_cd
versioncolumn:243.vda_c20eea_a_8a_f
view-job-filters:392.v2c0a_4dd46909
warnings-ng:11.11.0
workflow-aggregator:600.vb_57cdd26fdd7
workflow-api:1336.vee415d95c521
workflow-basic-steps:1058.vcb_fc1e3a_21a_9
workflow-cps:3993.v3e20a_37282f8
workflow-durable-task-step:1378.v6a_3e903058a_3
workflow-job:1468.vcf4f5ee92395
workflow-multibranch:795.ve0cb_1f45ca_9a_
workflow-scm-step:427.v4ca_6512e7df1
workflow-step-api:678.v3ee58b_469476
workflow-support:932.vb_555de1b_a_b_94
ws-cleanup:0.48
xshell:325.v3fda_132b_2641
