PrioritySorter:5.0.0
adoptopenjdk:1.5
analysis-model-api:11.6.0
ant:497.v94e7d9fffa_b_9
antisamy-markup-formatter:159.v25b_c67cd35fb_
apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5
authentication-tokens:1.53.v1c90fd9191a_b_
badge:1.9.1
basic-branch-build-strategies:81.v05e333931c7d
bootstrap5-api:5.3.0-1
bouncycastle-api:2.29
branch-api:2.1122.v09cb_8ea_8a_724
build-blocker-plugin:1.7.8
build-name-setter:2.3.0
build-timeout:1.31
buildresult-trigger:0.18
caffeine-api:3.1.6-115.vb_8b_b_328e59d8
checks-api:2.0.0
cloudbees-bitbucket-branch-source:825.va_6a_dc46a_f97d
cloudbees-folder:6.815.v0dd5a_cb_40e0e
cloudbees-jenkins-advisor:340.v336f61c216f6
clover:4.13.0
code-coverage-api:4.7.0
command-launcher:100.v2f6722292ee8
commons-lang3-api:3.12.0-36.vd97de6465d5b_
commons-text-api:1.10.0-36.vc008c8fcda_7b_
conditional-buildstep:1.4.2
config-file-provider:952.va_544a_6234b_46
configuration-as-code:1670.v564dc8b_982d0
copyartifact:705.v5295cffec284
credentials-binding:631.v861c06d062b_4
credentials:1271.v54b_1c2c6388a_
dark-theme:336.v02165cd8c2ee
data-tables-api:1.13.5-1
description-setter:1.10
display-url-api:2.3.7
docker-commons:439.va_3cb_0a_6a_fb_29
docker-workflow:563.vd5d2e5c4007f
durable-task:513.vc48a_a_075a_d93
echarts-api:5.4.0-5
elastic-axis:464.va_7ed499b_9d75
embeddable-build-status:395.v96b_260870c38
envinject-api:1.199.v3ce31253ed13
envinject:2.908.v66a_774b_31d93
external-monitor-job:207.v98a_a_37a_85525
font-awesome-api:6.4.0-2
forensics-api:2.3.0
git-client:4.4.0
git-forensics:2.0.0
git-parameter:0.9.19
git-server:99.va_0826a_b_cdfa_d
git:5.2.0
gitea:1.4.5
github-api:1.314-431.v78d72a_3fe4c3
github-branch-source:1728.v859147241f49
github-scm-filter-aged-refs:31.ve3b_ca_fc71d5b_
github-scm-trait-commit-skip:0.4.0
github:1.37.1
gitlab-api:5.3.0-91.v1f9a_fda_d654f
gitlab-branch-source:664.v877fdc293c89
gitlab-plugin:1.7.15
groovy-postbuild:2.5
h2-api:11.1.4.199-12.v9f4244395f7a_
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
http_request:1.18
ignore-committer-strategy:1.0.4
implied-labels:228.v63b_3f8443d4e
instance-identity:173.va_37c494ec4e5
ionicons-api:56.v1b_1c8c49374e
jackson2-api:2.15.2-350.v0c2f3f8fc595
jacoco:3.3.4
jakarta-activation-api:2.0.1-3
jakarta-mail-api:2.0.1-3
javadoc:233.vdc1a_ec702cff
javax-activation-api:1.2.0-6
javax-mail-api:1.6.2-9
jaxb:2.3.8-1
jdk-tool:66.vd8fa_64ee91b_d
jersey2-api:2.40-1
jira:3.10
jjwt-api:0.11.5-77.v646c772fddb_0
jquery3-api:3.7.0-1
jsch:0.2.8-65.v052c39de79b_2
junit-realtime-test-reporter:102.v3f020960a_646
junit:1217.v4297208a_a_b_ce
label-verifier:1.4
mailer:457.v3f72cb_e015e5
mapdb-api:1.0.9-28.vf251ce40855d
markdown-formatter:95.v17a_965e696ee
matrix-auth:3.1.10
matrix-project:789.v57a_725b_63c79
maven-plugin:3.22
metrics:4.2.18-439.v86a_20b_a_8318b_
mina-sshd-api-common:2.10.0-69.v28e3e36d18eb_
mina-sshd-api-core:2.10.0-69.v28e3e36d18eb_
monitoring:1.95.0
naginator:1.19.2
nodelabelparameter:1.12.0
okhttp-api:4.11.0-145.vcb_8de402ef81
parallel-test-executor:418.v24f9a_141d726
parameterized-trigger:2.46
pipeline-build-step:505.v5f0844d8d126
pipeline-github-lib:42.v0739460cda_c4
pipeline-github:2.8-147.3206e8179b1c
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-graph-view:191.vc6da_9d3eb_70a
pipeline-groovy-lib:656.va_a_ceeb_6ffb_f7
pipeline-input-step:468.va_5db_051498a_4
pipeline-maven:1314.v09626b_14362f
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2144.v077a_d1928a_40
pipeline-model-definition:2.2144.v077a_d1928a_40
pipeline-model-extensions:2.2144.v077a_d1928a_40
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2144.v077a_d1928a_40
pipeline-utility-steps:2.16.0
plain-credentials:143.v1b_df8b_d3b_e48
platformlabeler:2095.ve47c8663f6a_b_
plugin-util-api:3.3.0
pollscm:1.4
preSCMbuildstep:71.v1f2990a_37e27
prism-api:1.29.0-7
promoted-builds:892.vd6219fc0a_efb
resource-disposer:0.22
run-condition:1.6
scm-api:676.v886669a_199a_a_
script-security:1251.vfe552ed55f8d
snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4
ssh-agent:333.v878b_53c89511
ssh-credentials:305.v8f4381501156
ssh-slaves:2.877.v365f5eb_a_b_eec
sshd:3.303.vefc7119b_ec23
structs:324.va_f5d6774f3a_d
support-core:1330.v305a_08ca_979b_
swarm:3.40
testng-plugin:794.ve7e315837b_b_3
text-finder:1.24
theme-manager:193.vcef22f6c5f2b_
throttle-concurrents:2.14
timestamper:1.25
token-macro:359.vb_cde11682e0c
trilead-api:2.84.v72119de229b_7
variant:59.vf075fe829ccb
versioncolumn:162.v85841b_0790d5
view-job-filters:364.v48a_33389553d
warnings-ng:10.4.0
workflow-aggregator:596.v8c21c963d92d
workflow-api:1251.vd4889a_b_0a_065
workflow-basic-steps:1017.vb_45b_302f0cea_
workflow-cps:3728.vd5c88eef9154
workflow-durable-task-step:1278.v94b_dc2b_50c6f
workflow-job:1316.vd2290d3341a_f
workflow-multibranch:756.v891d88f2cd46
workflow-scm-step:415.v434365564324
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:848.v5a_383b_d14921
ws-cleanup:0.45
xshell:203.v80a_c62d7886f
