ace-editor:1.1
adoptopenjdk:1.4
analysis-model-api:10.2.5
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
async-http-client:1.9.40.0
authentication-tokens:1.4
authorize-project:1.4.0
badge:1.8
basic-branch-build-strategies:1.3.2
bitbucket:1.1.29
blueocean-bitbucket-pipeline:1.24.7
blueocean-commons:1.24.7
blueocean-config:1.24.7
blueocean-core-js:1.24.7
blueocean-dashboard:1.24.7
blueocean-display-url:2.4.1
blueocean-events:1.24.7
blueocean-git-pipeline:1.24.7
blueocean-github-pipeline:1.24.7
blueocean-i18n:1.24.7
blueocean-jwt:1.24.7
blueocean-personalization:1.24.7
blueocean-pipeline-api-impl:1.24.7
blueocean-pipeline-editor:1.24.7
blueocean-pipeline-scm-api:1.24.7
blueocean-rest:1.24.7
blueocean-rest-impl:1.24.7
blueocean-web:1.24.7
bootstrap4-api:4.6.0-3
bouncycastle-api:2.20
branch-api:2.6.4
build-blocker-plugin:1.7.7
build-name-setter:2.2.0
build-timeout:1.20
buildresult-trigger:0.17
caffeine-api:2.9.1-23.v51c4e2c879c8
checks-api:1.7.0
cloudbees-bitbucket-branch-source:2.9.9
cloudbees-folder:6.15
cloudbees-jenkins-advisor:3.3.1
code-coverage-api:1.3.2
command-launcher:1.6
conditional-buildstep:1.4.1
config-file-provider:3.8.0
configuration-as-code:1.51
configurationslicing:1.52
conventional-commits:0.0.2
copyartifact:1.46.1
credentials:2.4.1
credentials-binding:1.24
data-tables-api:1.10.23-3
description-setter:1.10
display-url-api:2.3.5
docker-commons:1.17
docker-workflow:1.26
dtkit-api:3.0.0
durable-task:1.36
echarts-api:5.1.0-2
elastic-axis:1.4.0
email-ext:2.83
envinject:2.4.0
envinject-api:1.7
external-monitor-job:1.7
favorite:2.3.3
font-awesome-api:5.15.3-2
forensics-api:1.0.0
git:incrementals;org.jenkins-ci.plugins;4.7.2-rc4340.d340317ac830
git-client:incrementals;org.jenkins-ci.plugins;3.7.2-rc2822.e43cd7fd6959
git-forensics:1.0.0
git-parameter:0.9.13
git-server:1.9
git-userContent:1.4
gitea:1.2.1
github:1.33.1
github-api:1.222
github-branch-source:2.10.4
github-scm-filter-aged-refs:0.2.0
github-scm-trait-commit-skip:0.4.0
gitlab-api:1.0.6
gitlab-branch-source:incrementals;io.jenkins.plugins;1.5.8-rc603.b241f0132403
gitlab-plugin:1.5.20
groovy-postbuild:2.5
h2-api:1.4.199
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.25
implied-labels:0.7
jackson2-api:2.12.3
jacoco:3.2.0
javadoc:1.6
jaxb:2.3.0.1
jdk-tool:1.5
jenkins-design-language:1.24.7
jira:3.3
jjwt-api:0.11.2-9.c8b45b8bb173
jmh-report:0.9.0
job-dsl:1.77
jquery:1.12.4-1
jquery-detached:1.2.1
jquery3-api:3.6.0-1
jsch:0.1.55.2
junit:1.49
junit-attachments:1.6
junit-realtime-test-reporter:0.6
label-verifier:1.4
ldap:2.7
leastload:3.0.0
locale:1.4
lockable-resources:2.10
log-parser:2.1
mailer:1.34
mapdb-api:1.0.9.0
matrix-auth:2.6.7
matrix-project:1.18
maven-plugin:3.10
mercurial:2.15
metrics:4.0.2.7
momentjs:1.1.1
monitoring:1.87.0
naginator:1.18.1
nodelabelparameter:1.8.1
okhttp-api:3.14.9
oracle-cloud-infrastructure-compute:1.0.14
pam-auth:1.6
parallel-test-executor:1.13
parameterized-trigger:2.40
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-graph-view:0.1
pipeline-input-step:2.12
pipeline-maven:3.10.0
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.4
pipeline-model-definition:1.8.4
pipeline-model-extensions:1.8.4
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.4
pipeline-stage-view:2.19
pipeline-utility-steps:2.8.0
plain-credentials:1.7
platformlabeler:878.v3d1d81b156bc
plugin-util-api:2.2.0
pollscm:1.3.1
popper-api:1.16.1-2
preSCMbuildstep:0.3
promoted-builds:3.10
pubsub-light:1.14
resource-disposer:0.15
run-condition:1.5
scm-api:incrementals;org.jenkins-ci.plugins;2.6.5-rc558.e47259f354ef
script-security:1.77
snakeyaml-api:1.27.0
sse-gateway:1.24
ssh-agent:1.22
ssh-credentials:1.18.1
ssh-slaves:1.31.5
structs:1.23
support-core:2.74
swarm:3.26
text-finder:1.15
throttle-concurrents:2.2
timestamper:1.13
token-macro:2.15
trilead-api:1.0.13
variant:1.4
versioncolumn:2.1
view-job-filters:2.3
warnings-ng:9.1.0
windows-slaves:1.8
workflow-aggregator:2.6
workflow-api:2.42
workflow-basic-steps:2.23
workflow-cps:2.92
workflow-cps-global-lib:2.19
workflow-durable-task-step:2.39
workflow-job:2.40
workflow-multibranch:2.24
workflow-scm-step:incrementals;org.jenkins-ci.plugins.workflow;2.13-rc374.dcd7e780273e
workflow-step-api:2.23
workflow-support:3.8
ws-cleanup:0.39
xshell:0.10
xunit:3.0.2
