PrioritySorter:incrementals;org.jenkins-ci.plugins;4.1.1-rc506.e9d3571a_3387
adoptopenjdk:1.5
analysis-model-api:11.1.0
ant:481.v7b_09e538fcca
antisamy-markup-formatter:159.v25b_c67cd35fb_
apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5
authentication-tokens:1.53.v1c90fd9191a_b_
badge:1.9.1
basic-branch-build-strategies:71.vc1421f89888e
bootstrap5-api:5.2.2-2
bouncycastle-api:2.27
branch-api:2.1071.v1a_188a_562481
build-blocker-plugin:1.7.8
build-name-setter:2.2.0
build-timeout:1.28
buildresult-trigger:0.18
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
checks-api:2.0.0
cloudbees-bitbucket-branch-source:800.va_b_b_9a_a_5035c1
cloudbees-folder:6.815.v0dd5a_cb_40e0e
cloudbees-jenkins-advisor:336.v4d00382fe22c
clover:4.13.0
code-coverage-api:4.1.0
command-launcher:90.v669d7ccb_7c31
commons-lang3-api:3.12.0-36.vd97de6465d5b_
commons-text-api:1.10.0-36.vc008c8fcda_7b_
conditional-buildstep:1.4.2
config-file-provider:3.11.1
configuration-as-code:1625.v27444588cc3d
configurationslicing:incrementals;org.jenkins-ci.plugins;539.va_85da_25f3074
copyartifact:686.v6fd37018d7c2
credentials-binding:523.vd859a_4b_122e6
credentials:1224.vc23ca_a_9a_2cb_0
dark-theme:315.va_22e7d692ea_a
data-tables-api:1.13.3-3
description-setter:1.10
display-url-api:2.3.7
docker-commons:419.v8e3cd84ef49c
docker-workflow:563.vd5d2e5c4007f
durable-task:504.vb10d1ae5ba2f
echarts-api:5.4.0-3
elastic-axis:409.v304cee6e7b_55
embeddable-build-status:339.v1edb_5e63da_45
envinject-api:1.199.v3ce31253ed13
envinject:2.901.v0038b_6471582
external-monitor-job:203.v683c09d993b_9
font-awesome-api:6.3.0-2
forensics-api:2.1.0
git-client:4.2.0
git-forensics:2.0.0
git-parameter:0.9.18
git-server:99.va_0826a_b_cdfa_d
git:5.0.0
gitea:1.4.5
github-api:1.303-417.ve35d9dd78549
github-branch-source:1703.vd5a_2b_29c6cdc
github-scm-filter-aged-refs:0.2.0
github-scm-trait-commit-skip:0.4.0
github:1.37.0
gitlab-api:5.0.1-78.v47a_45b_9f78b_7
gitlab-branch-source:incrementals;io.jenkins.plugins;648.v02883a_b_28a_0e
gitlab-plugin:1.7.10
groovy-postbuild:2.5
h2-api:10.v8dd81336a_ede
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
http_request:1.16
ignore-committer-strategy:1.0.4
implied-labels:0.11
instance-identity:142.v04572ca_5b_265
ionicons-api:45.vf54fca_5d2154
jackson2-api:2.14.2-319.v37853346a_229
jacoco:3.3.3
jakarta-activation-api:2.0.1-3
jakarta-mail-api:2.0.1-3
javadoc:226.v71211feb_e7e9
javax-activation-api:1.2.0-6
javax-mail-api:1.6.2-9
jaxb:2.3.8-1
jdk-tool:63.v62d2fd4b_4793
jersey2-api:2.39.1-1
jira:3.9
jjwt-api:0.11.5-77.v646c772fddb_0
jquery3-api:3.6.4-1
jsch:0.1.55.61.va_e9ee26616e7
junit-realtime-test-reporter:102.v3f020960a_646
junit:1189.v1b_e593637fa_e
label-verifier:1.4
mailer:448.v5b_97805e3767
mapdb-api:1.0.9-28.vf251ce40855d
markdown-formatter:61.vce6de46cca_25
matrix-auth:3.1.6
matrix-project:785.v06b_7f47b_c631
maven-plugin:3.21
metrics:4.2.13-420.vea_2f17932dd6
mina-sshd-api-common:2.9.2-62.v199162f0a_2f8
mina-sshd-api-core:2.9.2-62.v199162f0a_2f8
monitoring:1.92.0
naginator:1.18.2
nodelabelparameter:1.11.0
okhttp-api:4.10.0-132.v7a_7b_91cef39c
parallel-test-executor:383.vde60119c849a
parameterized-trigger:2.45
pipeline-build-step:487.va_823138eee8b_
pipeline-github-lib:42.v0739460cda_c4
pipeline-github:2.8-141.7e985db66f30
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-graph-view:175.vb_1a_b_b_cd0fb_86
pipeline-groovy-lib:629.vb_5627b_ee2104
pipeline-input-step:466.v6d0a_5df34f81
pipeline-maven:1279.v5d711113020f
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2125.vddb_a_44a_d605e
pipeline-model-definition:2.2125.vddb_a_44a_d605e
pipeline-model-extensions:2.2125.vddb_a_44a_d605e
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2125.vddb_a_44a_d605e
pipeline-utility-steps:2.15.1
plain-credentials:143.v1b_df8b_d3b_e48
platformlabeler:1990.v82417ccb_eee8
plugin-util-api:3.2.0
pollscm:1.3.1
popper2-api:2.11.6-2
preSCMbuildstep:44.v6ef4fd97f56e
prism-api:1.29.0-4
promoted-builds:892.vd6219fc0a_efb
resource-disposer:0.21
run-condition:1.5
scm-api:631.v9143df5b_e4a_a
script-security:1229.v4880b_b_e905a_6
snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4
ssh-agent:327.v230ecd01f86f
ssh-credentials:305.v8f4381501156
ssh-slaves:2.877.v365f5eb_a_b_eec
sshd:3.275.v9e17c10f2571
structs:324.va_f5d6774f3a_d
support-core:1266.v6d096c154c90
swarm:3.39
testng-plugin:730.v4c5283037693
text-finder:1.23
theme-manager:1.6
throttle-concurrents:2.12
timestamper:1.23
token-macro:321.vd7cc1f2a_52c8
trilead-api:2.84.v72119de229b_7
variant:59.vf075fe829ccb
versioncolumn:95.v82f3985cd6e1
view-job-filters:364.v48a_33389553d
warnings-ng:10.1.0
workflow-aggregator:596.v8c21c963d92d
workflow-api:1208.v0cc7c6e0da_9e
workflow-basic-steps:1010.vf7a_b_98e847c1
workflow-cps:3653.v07ea_433c90b_4
workflow-durable-task-step:1241.v1a_63e465f943
workflow-job:1289.vd1c337fd5354
workflow-multibranch:733.v109046189126
workflow-scm-step:408.v7d5b_135a_b_d49
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
ws-cleanup:0.44
xshell:129.v99c1dcfa_d3d2
