PrioritySorter:905.v35c21f62f980
adoptopenjdk:146.v1898676a_f04e
analysis-model-api:13.10.0-914.v0e7249a_76a_13
ant:520.vd082ecfb_16a_9
antisamy-markup-formatter:173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
apache-httpcomponents-client-5-api:5.5-170.v023de017ccd7
asm-api:9.9-185.va_6c6b_3348b_c3
authentication-tokens:1.144.v5ff4a_5ec5c33
badge:2.11
basic-branch-build-strategies:275.vde2351b_4a_58b_
bootstrap5-api:5.3.8-895.v4d0d8e47fea_d
bouncycastle-api:2.30.1.82-277.v70ca_0b_877184
branch-api:2.1255.v2f5fe203584a_
build-blocker-plugin:166.vc82fc20b_a_ed6
build-name-setter:2.5.1
build-timeout:1.38
caffeine-api:3.2.2-178.v353b_8428ed56
checks-api:373.vfe7645102093
cloud-stats:377.vd8a_6c953e98e
cloudbees-bitbucket-branch-source:937.2.0
cloudbees-folder:6.1062.v2877b_d6b_b_eeb_
clover:4.14.2.628.ve412b_714e733
command-launcher:123.v37cfdc92ef67
commons-collections4-api:4.5.0-8.va_d5448ef9011
commons-compress-api:1.28.0-1
commons-lang3-api:3.19.0-104.v12125f33a_255
commons-text-api:1.14.0-194.v804a_dc3a_1b_d8
conditional-buildstep:1.5.0
config-file-provider:1002.v93e06b_792d44
configuration-as-code:1998.v3e50e6e9d9d3
copyartifact:770.va_6c69e063442
coverage-badges-extension:179.v6c477ce0c246
coverage:2.2977.v0e1c1d11042d
credentials-binding:702.vfe613e537e88
credentials:1447.v4cb_b_539b_5321
csp:1.43.vb_e0a_fd67d28d
dark-theme:574.va_19f05d54df5
data-tables-api:2.3.4-1427.v2e5c477e8b_83
description-setter:264.v1957f215dcd5
display-url-api:2.217.va_6b_de84cc74b_
docker-commons:457.v0f62a_94f11a_3
docker-java-api:3.6.0-129.vf6f5db_c0f589
docker-plugin:1274.vc0203fdf2e74
docker-workflow:634.vedc7242b_eda_7
durable-task:605.v9a_b_9040c9970
echarts-api:6.0.0-1165.vd1283a_3e37d4
eddsa-api:0.3.0.1-19.vc432d923e5ee
elastic-axis:615.vb_f7c20ec040e
embeddable-build-status:incrementals;org.jenkins-ci.plugins;649.ve0871a_3b_3d96
emoji-symbols-api:17.0-57.v8d44b_9a_b_d5ea_
envinject-api:1.235.va_14c74f8f487
envinject:2.926.v69c9b_3896a_96
external-monitor-job:223.vb_fddcf42c9b_3
font-awesome-api:7.1.0-882.v1dfb_771e3278
forensics-api:3.1772.v99ca_3d83b_9fa_
git-client:6.4.0
git-forensics:3.2138.vf25ea_d549e33
git-parameter:incrementals;org.jenkins-ci.tools;457.v7ec876b_a_5f39
git-server:137.ve0060b_432302
git-version-monitor:7.v2a_0f40b_9f2f4
git:5.8.0
gitea:250.v76a_0b_d4fef5b_
github-api:1.330-492.v3941a_032db_2a_
github-branch-source:1906.v21c5c13d25c6
github-scm-filter-aged-refs:59.vc6b_39c26988c
github-scm-trait-commit-skip:0.4.0
github:1.45.0
gitlab-api:incrementals;io.jenkins.plugins;5.8.1-106.vf8710a_872da_e
gitlab-branch-source:724.v6e30226050b_3
gitlab-plugin:1.9.9
groovy-postbuild:272.v52a_03efb_8653
gson-api:2.13.2-173.va_a_092315913c
h2-api:11.1.4.199-36.vb_ee07e965744
handy-uri-templates-2-api:2.1.8-36.v85e4cb_234a_13
http_request:1.20
ignore-committer-strategy:37.v0d3157c4a_ef8
implied-labels:356.v6cfef6a_81c0b_
instance-identity:203.v15e81a_1b_7a_38
ionicons-api:94.vcc3065403257
jackson2-api:2.20.0-420.v8a_08b_d57ca_05
jakarta-activation-api:2.1.3-2
jakarta-mail-api:2.1.3-3
jakarta-xml-bind-api:4.0.5-3.v3d5b_a_73965b_9
javadoc:354.vee1a_660b_4990
javax-activation-api:1.2.0-8
javax-mail-api:1.6.2-11
jaxb:2.3.9-133.vb_ec76a_73f706
jdk-tool:83.v417146707a_3d
jersey2-api:2.47-165.ve7809a_3e87e0
jira:3.19
jjwt-api:0.11.5-120.v0268cf544b_89
job-dsl:1.93
joda-time-api:2.14.0-149.v1c3ce991d1b_9
jquery3-api:3.7.1-619.vdb_10e002501a_
jsch:0.2.16-95.v3eecb_55fa_b_78
json-api:20250517-173.v596efb_962a_31
json-path-api:2.9.0-190.veefca_05d5477
jsoup:1.21.2-66.v6ea_38164b_8a_2
jspecify-api:1.0.0-1.ve7231e6d0d15
junit-attachments:330.v25180b_263160
junit-realtime-test-reporter:166.v889e7b_0e23a_a_
junit:1368.v066f524494ee
label-verifier:116.vb_845759df630
mailer:522.va_995fa_cfb_8b_d
markdown-formatter:312.va_b_3dea_1413a_f
matrix-auth:3.2.8
matrix-project:870.v9db_fcfc2f45b_
maven-plugin:3.27
metrics:4.2.37-487.v7d6048d8733c
mina-sshd-api-common:2.16.0-167.va_269f38cc024
mina-sshd-api-core:2.16.0-167.va_269f38cc024
monitoring:2.5.0
naginator:1.530.vb_6d120f250b_1
nodelabelparameter:759.vb_b_e95db_f3251
okhttp-api:4.12.0-195.vc02552c04ffd
oss-symbols-api:412.v719e66895255
parallel-test-executor:535.v0343a_314327b_
parameterized-trigger:873.v8b_e37dd8418f
pipeline-build-step:571.v08a_fffd4b_0ce
pipeline-github-lib:65.v203688e7727e
pipeline-github:2.8-162.382498405fdc
pipeline-graph-analysis:245.v88f03631a_b_21
pipeline-graph-view:665.va_4ce2fdb_21fe
pipeline-groovy-lib:776.vfee5327b_b_a_5b_
pipeline-input-step:534.v352f0a_e98918
pipeline-maven-api:1567.vb_2c3a_2116860
pipeline-maven:1567.vb_2c3a_2116860
pipeline-milestone-step:138.v78ca_76831a_43
pipeline-model-api:2.2273.v643f36ed9e94
pipeline-model-definition:2.2273.v643f36ed9e94
pipeline-model-extensions:2.2273.v643f36ed9e94
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2273.v643f36ed9e94
pipeline-utility-steps:2.20.0
plain-credentials:199.v9f8e1f741799
platformlabeler:2734.v604521b_646b_b_
plot:2.4.0
plugin-util-api:6.1192.v30fe6e2837ff
pollscm:1.9
preSCMbuildstep:115.vf9808414429d
prism-api:1.30.0-630.va_e19d17f83b_0
promoted-builds:992.va_00888f21b_74
resource-disposer:0.25
run-condition:243.v3c3f94e46a_8b_
scm-api:712.v8846fdd68c88
script-security:1378.vf25626395f49
snakeyaml-api:2.3-125.v4d77857a_b_402
ssh-agent:386.v36cc0c7582f0
ssh-credentials:361.vb_f6760818e8c
ssh-slaves:3.1071.v0d059c7b_c555
sshd:3.374.v19b_d59ce6610
structs:353.v261ea_40a_80fb_
swarm:3.51
testng-plugin:940.vc244edffc2ec
text-finder:1.33
theme-manager:319.v9193461f9671
throttle-concurrents:2.18
timestamper:1.30
token-macro:477.vd4f0dc3cb_cf1
trilead-api:2.209.v0e69b_c43c245
variant:70.va_d9f17f859e0
versioncolumn:320.v6b_b_814ca_01f7
view-job-filters:405.v9a_5fddc9230d
warnings-ng:12.9824.v4de304561b_de
workflow-aggregator:608.v67378e9d3db_1
workflow-api:1384.vdc05a_48f535f
workflow-basic-steps:1098.v808b_fd7f8cf4
workflow-cps:4209.v83c4e257f1e9
workflow-durable-task-step:1464.v2d3f5c68f84c
workflow-job:1551.v7320b_88b_d5e6
workflow-multibranch:821.vc3b_4ea_780798
workflow-scm-step:452.vdf1ca_c8d3a_87
workflow-step-api:710.v3e456cc85233
workflow-support:991.v66c18437d509
ws-cleanup:0.49
xshell:325.v3fda_132b_2641
