PrioritySorter:4.1.0
ace-editor:1.1
adoptopenjdk:1.4
analysis-model-api:10.10.0
ant:473.vcfd6b_16ca_581
antisamy-markup-formatter:2.7
apache-httpcomponents-client-4-api:4.5.13-1.0
async-http-client:1.9.40.0
authentication-tokens:1.4
authorize-project:1.4.0
badge:1.9.1
basic-branch-build-strategies:1.3.2
bitbucket:223.vd12f2bca5430
blueocean-commons:1.25.3
blueocean-config:1.25.3
blueocean-core-js:1.25.3
blueocean-dashboard:1.25.3
blueocean-display-url:2.4.1
blueocean-events:1.25.3
blueocean-git-pipeline:1.25.3
blueocean-github-pipeline:1.25.3
blueocean-i18n:1.25.3
blueocean-jwt:1.25.3
blueocean-personalization:1.25.3
blueocean-pipeline-api-impl:1.25.3
blueocean-pipeline-scm-api:1.25.3
blueocean-rest:1.25.3
blueocean-rest-impl:1.25.3
blueocean-web:1.25.3
bootstrap4-api:4.6.0-3
bootstrap5-api:5.1.3-6
bouncycastle-api:2.25
branch-api:2.1045.v4ec3ed07b_e4f
build-blocker-plugin:1.7.8
build-name-setter:2.2.0
build-timeout:1.20
buildresult-trigger:0.17
caffeine-api:2.9.2-29.v717aac953ff3
checks-api:1.7.2
cloudbees-bitbucket-branch-source:765.v5a_2d6a_23c01d
cloudbees-folder:6.714.v79e858ef76a_2
cloudbees-jenkins-advisor:3.3.2
clover:4.13.0
code-coverage-api:2.0.4
command-launcher:1.6
conditional-buildstep:1.4.2
config-file-provider:3.9.0
configuration-as-code:1429.v09b_044a_c93de
configurationslicing:430.v966357576543
conventional-commits:0.11.0
copyartifact:1.46.3
credentials:1087.1089.v2f1b_9a_b_040e4
credentials-binding:523.vd859a_4b_122e6
dark-theme:156.v6cf16af6f9ef
data-tables-api:1.11.4-4
description-setter:1.10
display-url-api:2.3.6
docker-commons:1.19
docker-workflow:1.28
dtkit-api:3.0.0
durable-task:495.v29cd95ec10f2
echarts-api:5.3.2-1
elastic-axis:1.4.6
email-ext:2.87
envinject:2.854.vfa_1657078c97
envinject-api:1.199.v3ce31253ed13
external-monitor-job:191.v363d0d1efdf8
favorite:2.4.1
font-awesome-api:6.0.0-1
forensics-api:1.12.0
git:4.11.0
git-client:incrementals;org.jenkins-ci.plugins;3.11.1-rc3048.0b_c2d113a_934
git-forensics:1.7.0
git-parameter:0.9.16
git-server:1.10
gitea:1.4.1
github:1.34.3
github-api:1.303-400.v35c2d8258028
github-branch-source:1598.v91207e9f9b_4a_
github-scm-filter-aged-refs:0.2.0
github-scm-trait-commit-skip:0.4.0
gitlab-api:5.0.1-69.vcdc19e779072
gitlab-branch-source:623.vcc98dc4b_0ce4
gitlab-plugin:1.5.31
groovy-postbuild:2.5
h2-api:1.4.199
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
htmlpublisher:1.29
implied-labels:0.9
jackson2-api:2.13.2.20220328-273.v11d70a_b_a_1a_52
jacoco:3.3.1
javadoc:217.v905b_86277a_2a_
javax-activation-api:1.2.0-2
javax-mail-api:1.6.2-5
jaxb:2.3.0.1
jdk-tool:1.5
jenkins-design-language:1.25.3
jersey2-api:2.35-7
jira:3.7.1
jjwt-api:0.11.2-9.c8b45b8bb173
jnr-posix-api:3.1.7-3
job-dsl:1.79
jquery:1.12.4-1
jquery3-api:3.6.0-2
jsch:0.1.55.2
junit:1.60
junit-realtime-test-reporter:90.v7dc2c937f9a_8
label-verifier:1.4
ldap:2.8
leastload:3.0.0
lockable-resources:2.14
log-parser:2.2
mailer:408.vd726a_1130320
mapdb-api:1.0.9.0
markdown-formatter:0.2.0
matrix-auth:3.1.1
matrix-project:758.v7a_ea_491852f3
maven-plugin:3.18
mercurial:2.16
metrics:4.1.6.2
momentjs:1.1.1
monitoring:1.91.0
naginator:1.18.1
nodelabelparameter:1.10.3.1
okhttp-api:4.9.3-105.vb96869f8ac3a
pam-auth:1.7
parallel-test-executor:318.va_e768e2e32e3
parameterized-trigger:2.44
pipeline-build-step:2.17
pipeline-github-lib:36.v4c01db_ca_ed16
pipeline-graph-analysis:188.v3a01e7973f2c
pipeline-graph-view:51.v5a693b766483
pipeline-input-step:448.v37cea_9a_10a_70
pipeline-maven:3.10.0
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2077.vc78ec45162f1
pipeline-model-definition:2.2077.vc78ec45162f1
pipeline-model-extensions:2.2077.vc78ec45162f1
pipeline-rest-api:2.23
pipeline-stage-step:291.vf0a8a7aeeb50
pipeline-stage-tags-metadata:2.2077.vc78ec45162f1
pipeline-utility-steps:2.12.0
plain-credentials:1.8
platformlabeler:1317.v822cd19db_d49
plugin-util-api:2.16.0
pollscm:1.3.1
popper-api:1.16.1-2
popper2-api:2.11.5-1
preSCMbuildstep:0.3
prism-api:1.26.0-2
promoted-builds:876.v99d29788b_36b_
pubsub-light:1.16
resource-disposer:0.19
run-condition:1.5
scm-api:602.v6a_81757a_31d2
script-security:1146.vdf547f19a_473
snakeyaml-api:1.30.1
sse-gateway:1.25
ssh-agent:1.24.1
ssh-credentials:1.19
sshd:3.228.v4c9f9e652c86
ssh-slaves:1.806.v2253cedd3295
structs:308.v852b473a2b8c
support-core:1158.v9189f64fec8c
swarm:3.32
testng-plugin:incrementals;org.jenkins-ci.plugins;581.v200b_22e1a_b_4e
text-finder:1.18
theme-manager:0.6
throttle-concurrents:2.7
timestamper:1.17
token-macro:293.v283932a_0a_b_49
trilead-api:1.57.v6e90e07157e1
variant:1.4
versioncolumn:2.2
view-job-filters:2.3
warnings-ng:9.12.0
windows-slaves:1.8
workflow-aggregator:2.7
workflow-api:1144.v61c3180fa_03f
workflow-basic-steps:948.v2c72a_091b_b_68
workflow-cps:2687.v3f09155513c1
workflow-cps-global-lib:570.v21311f4951f8
workflow-durable-task-step:1130.v8fd69d0b_8857
workflow-job:1174.vdcb_d054cf74a_
workflow-multibranch:712.vc169a_1387405
workflow-scm-step:2.13
workflow-step-api:625.vd896b_f445a_f8
workflow-support:819.v37d707a_71d9b_
ws-cleanup:0.42
xshell:0.10
xunit:3.0.6
