PrioritySorter:5.2.0
adoptopenjdk:1.5
analysis-model-api:12.9.0
ant:511.v0a_a_1a_334f41b_
antisamy-markup-formatter:162.v0e6ec0fcfcf6
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
apache-httpcomponents-client-5-api:5.4-124.v31e2987e48f4
asm-api:9.7.1-97.v4cc844130d97
authentication-tokens:1.119.v50285141b_7e1
badge:2.3
basic-branch-build-strategies:190.v343a_ee70d920
better-pipeline-flowgraph-table:1.5.vd6dfd1f235cb_
bootstrap5-api:5.3.3-1
bouncycastle-api:2.30.1.78.1-248.ve27176eb_46cb_
branch-api:2.1197.vfa_d0c47c267d
build-blocker-plugin:166.vc82fc20b_a_ed6
build-name-setter:2.4.3
build-timeout:1.33
buildresult-trigger:0.18
caffeine-api:3.1.8-133.v17b_1ff2e0599
checks-api:2.2.1
cloud-stats:336.v788e4055508b_
cloudbees-bitbucket-branch-source:895.v15dc41668f03
cloudbees-folder:6.955.v81e2a_35c08d3
cloudbees-jenkins-advisor:358.v58972d19b_1f0
clover:4.14.2.596.vb_4d6475e990b_
command-launcher:115.vd8b_301cc15d0
commons-compress-api:1.26.1-2
commons-lang3-api:3.17.0-84.vb_b_938040b_078
commons-text-api:1.12.0-129.v99a_50df237f7
conditional-buildstep:1.4.3
config-file-provider:980.v88956a_a_5d6a_d
configuration-as-code:1873.vea_5814ca_9c93
copyartifact:757.v05365583a_455
coverage-badges-extension:127.v8f212c1db_3b_9
coverage:1.16.1
credentials-binding:687.v619cb_15e923f
credentials:1389.vd7a_b_f5fa_50a_2
dark-theme:479.v661b_1b_911c01
data-tables-api:2.1.8-1
description-setter:239.vd0a_6b_785f92d
display-url-api:2.209.v582ed814ff2f
docker-commons:443.v921729d5611d
docker-java-api:3.4.0-94.v65ced49b_a_7d5
docker-plugin:1.7.0
docker-workflow:580.vc0c340686b_54
durable-task:577.v2a_8a_4b_7c0247
echarts-api:5.5.1-4
eddsa-api:0.3.0-4.v84c6f0f4969e
elastic-axis:464.va_7ed499b_9d75
embeddable-build-status:487.va_0ef04c898a_2
envinject-api:1.199.v3ce31253ed13
envinject:2.919.v009a_a_1067cd0
external-monitor-job:215.v2e88e894db_f8
font-awesome-api:6.6.0-2
forensics-api:2.6.0
git-client:5.0.0
git-forensics:2.2.1
git-parameter:0.9.19
git-server:126.v0d945d8d2b_39
git:5.5.2
gitea:220.v4618c82a_40fb_
github-api:1.321-468.v6a_9f5f2d5a_7e
github-branch-source:1807.v50351eb_7dd13
github-scm-filter-aged-refs:58.v2ca_09cc16938
github-scm-trait-commit-skip:0.4.0
github:1.40.0
gitlab-api:5.6.0-97.v6603a_83f8690
gitlab-branch-source:711.v41fb_c8b_2b_7a_e
gitlab-plugin:1.8.2
groovy-postbuild:264.vf6e02a_77d5b_c
gson-api:2.11.0-85.v1f4e87273c33
h2-api:11.1.4.199-30.v1c64e772f3a_c
handy-uri-templates-2-api:2.1.8-30.v7e777411b_148
http_request:1.19
ignore-committer-strategy:29.v7c3891a_434c3
implied-labels:342.vf0a_690315013
instance-identity:201.vd2a_b_5a_468a_a_6
ionicons-api:74.v93d5eb_813d5f
jackson2-api:2.17.0-379.v02de8ec9f64c
jakarta-activation-api:2.1.3-1
jakarta-mail-api:2.1.3-1
javadoc:280.v050b_5c849f69
javax-activation-api:1.2.0-7
javax-mail-api:1.6.2-10
jaxb:2.3.9-1
jdk-tool:80.v8a_dee33ed6f0
jersey2-api:2.44-151.v6df377fff741
jira:3.13
jjwt-api:0.11.5-112.ve82dfb_224b_a_d
joda-time-api:2.13.0-93.v9934da_29b_a_e9
jquery3-api:3.7.1-2
jsch:0.2.16-86.v42e010d9484b_
json-api:20240303-101.v7a_8666713110
json-path-api:2.9.0-118.v7f23ed82a_8b_8
junit-realtime-test-reporter:149.v05a_d403e2f48
junit:1307.vdd5b_2646279e
label-verifier:105.vf9d080687b_92
mailer:488.v0c9639c1a_eb_3
mapdb-api:1.0.9-40.v58107308b_7a_7
markdown-formatter:232.vfd558d47524b_
matrix-auth:3.2.3
matrix-project:839.vff91cd7e3a_b_2
maven-plugin:3.24
metrics:4.2.21-458.vcf496cb_839e4
mina-sshd-api-common:2.14.0-133.vcc091215a_358
mina-sshd-api-core:2.14.0-133.vcc091215a_358
monitoring:1.99.0
naginator:1.481.vcb_b_384a_3de89
nodelabelparameter:1.13.0
okhttp-api:4.11.0-172.vda_da_1feeb_c6e
parallel-test-executor:512.v751a_b_24e0e67
parameterized-trigger:806.vf6fff3e28c3e
pipeline-build-step:540.vb_e8849e1a_b_d8
pipeline-github-lib:61.v629f2cc41d83
pipeline-github:2.8-159.09e4403bc62f
pipeline-graph-analysis:216.vfd8b_ece330ca_
pipeline-graph-view:340.v28cecee8b_25f
pipeline-groovy-lib:744.v5b_556ee7c253
pipeline-input-step:495.ve9c153f6067b_
pipeline-maven-api:1457.vf7a_de13b_c0d4
pipeline-maven:1457.vf7a_de13b_c0d4
pipeline-milestone-step:119.vdfdc43fc3b_9a_
pipeline-model-api:2.2214.vb_b_34b_2ea_9b_83
pipeline-model-definition:2.2214.vb_b_34b_2ea_9b_83
pipeline-model-extensions:2.2214.vb_b_34b_2ea_9b_83
pipeline-stage-step:312.v8cd10304c27a_
pipeline-stage-tags-metadata:2.2214.vb_b_34b_2ea_9b_83
pipeline-utility-steps:2.18.0
plain-credentials:183.va_de8f1dd5a_2b_
platformlabeler:2617.v5444054f5e35
plugin-util-api:5.1.0
pollscm:1.5
preSCMbuildstep:71.v1f2990a_37e27
prism-api:1.29.0-17
promoted-builds:965.vcda_c6a_e0998f
resource-disposer:0.24
run-condition:1.7
scm-api:698.v8e3b_c788f0a_6
script-security:1367.vdf2fc45f229c
snakeyaml-api:2.3-123.v13484c65210a_
ssh-agent:376.v8933585c69d3
ssh-credentials:343.v884f71d78167
ssh-slaves:2.973.v0fa_8c0dea_f9f
sshd:3.330.vc866a_8389b_58
structs:338.v848422169819
support-core:1521.va_992a_0879034
swarm:3.47
testng-plugin:835.v51ed3da_fcc35
text-finder:1.30
theme-manager:262.vc57ee4a_eda_5d
throttle-concurrents:2.14
timestamper:1.27
token-macro:400.v35420b_922dcb_
trilead-api:2.147.vb_73cc728a_32e
variant:60.v7290fc0eb_b_cd
versioncolumn:243.vda_c20eea_a_8a_f
view-job-filters:392.v2c0a_4dd46909
warnings-ng:11.10.0
workflow-aggregator:600.vb_57cdd26fdd7
workflow-api:1336.vee415d95c521
workflow-basic-steps:1058.vcb_fc1e3a_21a_9
workflow-cps:3990.vd281dd77a_388
workflow-durable-task-step:1371.vb_7cec8f3b_95e
workflow-job:1436.vfa_244484591f
workflow-multibranch:795.ve0cb_1f45ca_9a_
workflow-scm-step:427.v4ca_6512e7df1
workflow-step-api:678.v3ee58b_469476
workflow-support:930.vf51d22b_ce488
ws-cleanup:0.47
xshell:203.v80a_c62d7886f
