PrioritySorter:5.2.0
adoptopenjdk:1.6
analysis-model-api:12.9.1
ant:511.v0a_a_1a_334f41b_
antisamy-markup-formatter:162.v0e6ec0fcfcf6
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
apache-httpcomponents-client-5-api:5.4-135.v4da_349961256
asm-api:9.7.1-97.v4cc844130d97
authentication-tokens:1.119.v50285141b_7e1
badge:2.5
basic-branch-build-strategies:190.v343a_ee70d920
better-pipeline-flowgraph-table:1.5.vd6dfd1f235cb_
bootstrap5-api:5.3.3-1
bouncycastle-api:2.30.1.80-256.vf98926042a_9b_
branch-api:2.1208.vf528356feca_4
build-blocker-plugin:166.vc82fc20b_a_ed6
build-name-setter:2.4.3
build-timeout:1.35
buildresult-trigger:0.18
caffeine-api:3.1.8-133.v17b_1ff2e0599
checks-api:2.2.1
cloud-stats:336.v788e4055508b_
cloudbees-bitbucket-branch-source:934.3.2
cloudbees-folder:6.980.v5a_cc0cb_25881
cloudbees-jenkins-advisor:358.v58972d19b_1f0
clover:4.14.2.596.vb_4d6475e990b_
command-launcher:116.vd85919c54a_d6
commons-compress-api:1.26.1-2
commons-lang3-api:3.17.0-84.vb_b_938040b_078
commons-text-api:1.13.0-153.v91dcd89e2a_22
conditional-buildstep:1.4.3
config-file-provider:980.v88956a_a_5d6a_d
configuration-as-code:1915.vcdd0a_d0d2625
copyartifact:761.vea_2b_25523e84
coverage-badges-extension:147.vb_b_2f87a_c7a_54
coverage:1.16.1
credentials-binding:687.v619cb_15e923f
credentials:1405.vb_cda_74a_f8974
dark-theme:514.va_3ea_73d65dc1
data-tables-api:2.1.8-1
description-setter:258.vcd25251271a_a_
display-url-api:2.209.v582ed814ff2f
docker-commons:445.v6b_646c962a_94
docker-java-api:3.4.1-96.v77147a_de67f8
docker-plugin:1.7.0
docker-workflow:592.v1001d948426c
durable-task:581.v299a_5609d767
echarts-api:5.5.1-5
eddsa-api:0.3.0-4.v84c6f0f4969e
elastic-axis:615.vb_f7c20ec040e
embeddable-build-status:548.v5653c6e28c41
emoji-symbols-api:16.0-26.v9818ff7423f0
envinject-api:1.199.v3ce31253ed13
envinject:2.919.v009a_a_1067cd0
external-monitor-job:215.v2e88e894db_f8
font-awesome-api:6.6.0-2
forensics-api:2.7.0
git-client:6.1.1
git-forensics:2.2.1
git-parameter:0.10.0
git-server:126.v0d945d8d2b_39
git:5.7.0
gitea:220.v4618c82a_40fb_
github-api:1.321-478.vc9ce627ce001
github-branch-source:1810.v913311241fa_9
github-scm-filter-aged-refs:59.vc6b_39c26988c
github-scm-trait-commit-skip:0.4.0
github:1.40.0
gitlab-api:5.6.0-97.v6603a_83f8690
gitlab-branch-source:715.v4c830b_ca_ef95
gitlab-plugin:1.9.7
groovy-postbuild:272.v52a_03efb_8653
gson-api:2.11.0-85.v1f4e87273c33
h2-api:11.1.4.199-30.v1c64e772f3a_c
handy-uri-templates-2-api:2.1.8-30.v7e777411b_148
http_request:1.20
ignore-committer-strategy:29.v7c3891a_434c3
implied-labels:356.v6cfef6a_81c0b_
instance-identity:201.vd2a_b_5a_468a_a_6
ionicons-api:74.v93d5eb_813d5f
jackson2-api:2.17.0-379.v02de8ec9f64c
jakarta-activation-api:2.1.3-1
jakarta-mail-api:2.1.3-1
javadoc:310.v032f3f16b_0f8
javax-activation-api:1.2.0-7
javax-mail-api:1.6.2-10
jaxb:2.3.9-1
jdk-tool:83.v417146707a_3d
jersey2-api:2.44-151.v6df377fff741
jira:3.13
jjwt-api:0.11.5-112.ve82dfb_224b_a_d
joda-time-api:2.13.0-93.v9934da_29b_a_e9
jquery3-api:3.7.1-2
jsch:0.2.16-86.v42e010d9484b_
json-api:20250107-125.v28b_a_ffa_eb_f01
json-path-api:2.9.0-118.v7f23ed82a_8b_8
junit-attachments:239.v9e003a_c80a_8c
junit-realtime-test-reporter:149.v05a_d403e2f48
junit:1312.v1a_235a_b_94a_31
label-verifier:105.vf9d080687b_92
mailer:489.vd4b_25144138f
mapdb-api:1.0.9-40.v58107308b_7a_7
markdown-formatter:235.v2b_16f8e14918
matrix-auth:3.2.3
matrix-project:845.vffd7fa_f27555
maven-plugin:3.24
metrics:4.2.21-458.vcf496cb_839e4
mina-sshd-api-common:2.14.0-138.v6341ee58e1df
mina-sshd-api-core:2.14.0-138.v6341ee58e1df
monitoring:2.4.0
naginator:1.489.v5808b_a_72e0fc
nodelabelparameter:1.14.0
okhttp-api:4.11.0-183.va_87fc7a_89810
parallel-test-executor:522.vfe4fd4a_3382a_
parameterized-trigger:806.vf6fff3e28c3e
pipeline-build-step:540.vb_e8849e1a_b_d8
pipeline-github-lib:61.v629f2cc41d83
pipeline-github:2.8-159.09e4403bc62f
pipeline-graph-analysis:216.vfd8b_ece330ca_
pipeline-graph-view:402.va_9d108235846
pipeline-groovy-lib:749.v70084559234a_
pipeline-input-step:508.v584c0e9a_2177
pipeline-maven-api:1469.ve15ca_a_b_90b_44
pipeline-maven:1469.ve15ca_a_b_90b_44
pipeline-milestone-step:119.vdfdc43fc3b_9a_
pipeline-model-api:2.2218.v56d0cda_37c72
pipeline-model-definition:2.2218.v56d0cda_37c72
pipeline-model-extensions:2.2218.v56d0cda_37c72
pipeline-stage-step:312.v8cd10304c27a_
pipeline-stage-tags-metadata:2.2218.v56d0cda_37c72
pipeline-utility-steps:2.18.0
plain-credentials:183.va_de8f1dd5a_2b_
platformlabeler:2734.v604521b_646b_b_
plot:2.3.0
plugin-util-api:5.1.0
pollscm:1.9
preSCMbuildstep:71.v1f2990a_37e27
prism-api:1.29.0-18
promoted-builds:965.vcda_c6a_e0998f
resource-disposer:0.25
run-condition:1.7
scm-api:703.v72ff4b_259600
script-security:1369.v9b_98a_4e95b_2d
snakeyaml-api:2.3-123.v13484c65210a_
ssh-agent:376.v8933585c69d3
ssh-credentials:349.vb_8b_6b_9709f5b_
ssh-slaves:3.1021.va_cc11b_de26a_e
sshd:3.330.vc866a_8389b_58
structs:338.v848422169819
support-core:1553.v4dd20218b_cb_2
swarm:3.49
testng-plugin:835.v51ed3da_fcc35
text-finder:1.31
theme-manager:276.vdec9cf04f928
throttle-concurrents:2.16
timestamper:1.28
token-macro:400.v35420b_922dcb_
trilead-api:2.147.vb_73cc728a_32e
variant:60.v7290fc0eb_b_cd
versioncolumn:320.v6b_b_814ca_01f7
view-job-filters:392.v2c0a_4dd46909
warnings-ng:11.12.0
workflow-aggregator:600.vb_57cdd26fdd7
workflow-api:1358.vfb_5780da_64cb_
workflow-basic-steps:1058.vcb_fc1e3a_21a_9
workflow-cps:4009.v0089238351a_9
workflow-durable-task-step:1400.v7a_fd50a_091de
workflow-job:1498.v33a_0c6f3a_4b_4
workflow-multibranch:795.ve0cb_1f45ca_9a_
workflow-scm-step:427.v4ca_6512e7df1
workflow-step-api:683.va_885a_76415f9
workflow-support:943.v8b_0d01a_7b_a_08
ws-cleanup:0.48
xshell:325.v3fda_132b_2641
