PrioritySorter:incrementals;org.jenkins-ci.plugins;4.1.1-rc506.e9d3571a_3387
ace-editor:1.1
adoptopenjdk:1.5
analysis-model-api:10.20.0
ant:481.v7b_09e538fcca
antisamy-markup-formatter:155.v795fb_8702324
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
authentication-tokens:1.4
badge:1.9.1
basic-branch-build-strategies:71.vc1421f89888e
bootstrap5-api:5.2.1-3
bouncycastle-api:2.26
branch-api:2.1051.v9985666b_f6cc
build-blocker-plugin:1.7.8
build-name-setter:2.2.0
build-timeout:1.24
buildresult-trigger:0.18
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
checks-api:1.8.0
cloudbees-bitbucket-branch-source:791.vb_eea_a_476405b
cloudbees-folder:6.758.vfd75d09eea_a_1
cloudbees-jenkins-advisor:326.v1821e6a_85e3f
clover:4.13.0
code-coverage-api:3.4.0
command-launcher:90.v669d7ccb_7c31
commons-lang3-api:3.12.0-36.vd97de6465d5b_
commons-text-api:1.10.0-27.vb_fa_3896786a_7
conditional-buildstep:1.4.2
config-file-provider:3.11.1
configuration-as-code:1569.vb_72405b_80249
configurationslicing:430.v966357576543
copyartifact:1.47
credentials-binding:523.vd859a_4b_122e6
credentials:1189.vf61b_a_5e2f62e
dark-theme:262.v0202a_4c8fb_6a
data-tables-api:1.12.1-4
description-setter:1.10
display-url-api:2.3.6
docker-commons:1.21
docker-workflow:528.v7c193a_0b_e67c
durable-task:501.ve5d4fc08b0be
echarts-api:5.4.0-1
elastic-axis:1.6.0
embeddable-build-status:304.vdcf48d6b_d2eb
envinject-api:1.199.v3ce31253ed13
envinject:2.881.v37c62073ff97
external-monitor-job:203.v683c09d993b_9
font-awesome-api:6.2.0-3
forensics-api:1.16.0
git-client:3.13.0
git-forensics:1.11.0
git-parameter:0.9.18
git-server:99.va_0826a_b_cdfa_d
git:incrementals;org.jenkins-ci.plugins;4.13.1-rc4933.5e77775b_9f90
gitea:1.4.4
github-api:1.303-400.v35c2d8258028
github-branch-source:1696.v3a_7603564d04
github-scm-filter-aged-refs:0.2.0
github-scm-trait-commit-skip:0.4.0
github:1.36.0
gitlab-api:5.0.1-78.v47a_45b_9f78b_7
gitlab-branch-source:642.v9ed86b_b_54384
gitlab-plugin:1.6.0
groovy-postbuild:2.5
h2-api:1.4.199
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
http_request:1.16
implied-labels:0.10
instance-identity:116.vf8f487400980
ionicons-api:31.v4757b_6987003
jackson2-api:2.13.4.20221013-295.v8e29ea_354141
jacoco:3.3.2
jakarta-activation-api:2.0.1-2
jakarta-mail-api:2.0.1-2
javadoc:226.v71211feb_e7e9
javax-activation-api:1.2.0-5
javax-mail-api:1.6.2-8
jaxb:2.3.7-1
jdk-tool:63.v62d2fd4b_4793
jersey2-api:2.37-1
jira:3.8
jjwt-api:0.11.5-77.v646c772fddb_0
jquery3-api:3.6.1-2
jsch:0.1.55.61.va_e9ee26616e7
junit-realtime-test-reporter:90.v7dc2c937f9a_8
junit:1160.vf1f01a_a_ea_b_7f
label-verifier:1.4
mailer:438.v02c7f0a_12fa_4
mapdb-api:1.0.9-28.vf251ce40855d
markdown-formatter:0.2.0
matrix-auth:3.1.5
matrix-project:785.v06b_7f47b_c631
maven-plugin:3.20
metrics:4.2.10-405.v60a_9cc74e923
mina-sshd-api-common:2.9.2-50.va_0e1f42659a_a
mina-sshd-api-core:2.9.2-50.va_0e1f42659a_a
monitoring:1.91.0
naginator:1.18.2
nodelabelparameter:1.11.0
okhttp-api:4.9.3-108.v0feda04578cf
parallel-test-executor:318.va_e768e2e32e3
parameterized-trigger:2.45
pipeline-build-step:2.18
pipeline-github-lib:38.v445716ea_edda_
pipeline-github:2.8-138.d766e30bb08b
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-graph-view:143.v33ca_60725f13
pipeline-groovy-lib:621.vb_44ce045b_582
pipeline-input-step:456.vd8a_957db_5b_e9
pipeline-maven:1226.v833b_d9f526b_9
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2118.v31fd5b_9944b_5
pipeline-model-definition:2.2118.v31fd5b_9944b_5
pipeline-model-extensions:2.2118.v31fd5b_9944b_5
pipeline-stage-step:296.v5f6908f017a_5
pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5
pipeline-utility-steps:2.14.0
plain-credentials:139.ved2b_9cf7587b
platformlabeler:1774.v72fe59cc815e
plugin-util-api:2.18.0
pollscm:1.3.1
popper2-api:2.11.6-2
preSCMbuildstep:0.3
prism-api:1.29.0-1
promoted-builds:892.vd6219fc0a_efb
resource-disposer:0.20
run-condition:1.5
scm-api:621.vda_a_b_055e58f7
script-security:1218.v39ca_7f7ed0a_c
snakeyaml-api:1.33-90.v80dcb_3814d35
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-credentials:305.v8f4381501156
ssh-slaves:2.854.v7fd446b_337c9
sshd:3.249.v2dc2ea_416e33
structs:324.va_f5d6774f3a_d
support-core:1229.v84a_e1b_3a_1d32
swarm:3.37
testng-plugin:700.va_ea_5873a_3399
text-finder:1.21
theme-manager:1.5
throttle-concurrents:2.10
timestamper:1.21
token-macro:321.vd7cc1f2a_52c8
trilead-api:2.72.v2a_3236754f73
variant:59.vf075fe829ccb
versioncolumn:87.v8fe7c090a_d3b
view-job-filters:2.3
warnings-ng:9.20.1
windows-slaves:1.8.1
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-api:1200.v8005c684b_a_c6
workflow-basic-steps:994.vd57e3ca_46d24
workflow-cps:3536.vb_8a_6628079d5
workflow-durable-task-step:1217.v38306d8fa_b_5c
workflow-job:1254.v3f64639b_11dd
workflow-multibranch:716.vc692a_e52371b_
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
ws-cleanup:0.43
xshell:120.v1307d168def8