PrioritySorter:4.1.0
ace-editor:1.1
adoptopenjdk:1.4
analysis-model-api:10.9.1
ant:1.13
antisamy-markup-formatter:2.7
apache-httpcomponents-client-4-api:4.5.13-1.0
async-http-client:1.9.40.0
authentication-tokens:1.4
authorize-project:1.4.0
badge:1.9.1
basic-branch-build-strategies:1.3.2
bitbucket:214.v2fd4234d0554
blueocean-commons:1.25.2
blueocean-config:1.25.2
blueocean-core-js:1.25.2
blueocean-dashboard:1.25.2
blueocean-display-url:2.4.1
blueocean-events:1.25.2
blueocean-git-pipeline:1.25.2
blueocean-github-pipeline:1.25.2
blueocean-i18n:1.25.2
blueocean-jwt:1.25.2
blueocean-personalization:1.25.2
blueocean-pipeline-api-impl:1.25.2
blueocean-pipeline-scm-api:1.25.2
blueocean-rest:1.25.2
blueocean-rest-impl:1.25.2
blueocean-web:1.25.2
bootstrap4-api:4.6.0-3
bootstrap5-api:5.1.3-4
bouncycastle-api:2.25
branch-api:2.7.0
build-blocker-plugin:1.7.8
build-name-setter:2.2.0
build-timeout:1.20
buildresult-trigger:0.17
caffeine-api:2.9.2-29.v717aac953ff3
checks-api:1.7.2
cloudbees-bitbucket-branch-source:751.vda_24678a_f781
cloudbees-folder:6.17
cloudbees-jenkins-advisor:3.3.2
clover:incrementals;org.jenkins-ci.plugins;4.12.2-rc526.70638c0b_0a_16
code-coverage-api:2.0.4
command-launcher:1.6
conditional-buildstep:1.4.1
config-file-provider:3.9.0
configuration-as-code:1346.ve8cfa_3473c94
configurationslicing:incrementals;org.jenkins-ci.plugins;1.53-rc424.6447a610239f
conventional-commits:0.10.0
copyartifact:1.46.2
credentials:1074.v60e6c29b_b_44b_
credentials-binding:1.27.1
data-tables-api:1.11.3-6
description-setter:1.10
display-url-api:2.3.5
docker-commons:1.19
docker-workflow:1.28
dtkit-api:3.0.0
durable-task:493.v195aefbb0ff2
echarts-api:5.2.2-2
elastic-axis:1.4.5
email-ext:2.87
envinject:2.4.0
envinject-api:1.8
external-monitor-job:191.v363d0d1efdf8
favorite:2.3.3
font-awesome-api:5.15.4-5
forensics-api:1.7.0
git:4.10.3
git-client:incrementals;org.jenkins-ci.plugins;3.11.1-rc3029.b_07504b_cc834
git-forensics:1.3.0
git-parameter:0.9.15
git-server:1.10
gitea:1.4.1
github:1.34.1
github-api:1.301-378.v9807bd746da5
github-branch-source:2.11.4
github-scm-filter-aged-refs:0.2.0
github-scm-trait-commit-skip:0.4.0
gitlab-api:1.0.6
gitlab-branch-source:1.5.9
gitlab-plugin:1.5.28
groovy-postbuild:2.5
h2-api:1.4.199
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.29
implied-labels:incrementals;org.jenkins-ci.plugins;0.9-rc53.5459bffcfe74
jackson2-api:2.13.1-246.va8a9f3eaf46a
jacoco:3.3.1
javadoc:1.6
javax-activation-api:1.2.0-2
javax-mail-api:1.6.2-5
jaxb:2.3.0.1
jdk-tool:1.5
jenkins-design-language:1.25.2
jersey2-api:2.35-3
jira:3.6
jjwt-api:0.11.2-9.c8b45b8bb173
jnr-posix-api:3.1.7-1
job-dsl:1.78.3
jquery:1.12.4-1
jquery3-api:3.6.0-2
jsch:0.1.55.2
junit:1.54
junit-realtime-test-reporter:82.vc2a_3f0f7a_291
label-verifier:1.4
ldap:2.7
leastload:3.0.0
lockable-resources:2.14
log-parser:2.2
mailer:408.vd726a_1130320
mapdb-api:1.0.9.0
matrix-auth:3.0.1
matrix-project:1.20
maven-plugin:3.16
mercurial:2.16
metrics:4.0.2.8.1
momentjs:1.1.1
monitoring:1.90.0
naginator:1.18.1
nodelabelparameter:1.10.3
okhttp-api:4.9.3-105.vb96869f8ac3a
pam-auth:1.7
parallel-test-executor:1.13
parameterized-trigger:2.43
pipeline-build-step:2.15
pipeline-github-lib:36.v4c01db_ca_ed16
pipeline-graph-analysis:188.v3a01e7973f2c
pipeline-graph-view:51.v5a693b766483
pipeline-input-step:446.vf27b_0b_83500e
pipeline-maven:3.10.0
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.3
pipeline-model-definition:1.9.3
pipeline-model-extensions:1.9.3
pipeline-rest-api:2.21
pipeline-stage-step:291.vf0a8a7aeeb50
pipeline-stage-tags-metadata:1.9.3
pipeline-stage-view:2.21
pipeline-utility-steps:2.12.0
plain-credentials:1.8
platformlabeler:1149.v1f78b2a3c1de
plugin-util-api:2.13.0
pollscm:1.3.1
popper-api:1.16.1-2
popper2-api:2.11.2-1
preSCMbuildstep:0.3
prism-api:1.25.0-2
promoted-builds:3.11
pubsub-light:1.16
resource-disposer:0.17
run-condition:1.5
scm-api:595.vd5a_df5eb_0e39
script-security:1131.v8b_b_5eda_c328e
snakeyaml-api:1.29.1
sse-gateway:1.25
ssh-agent:1.24.1
ssh-credentials:1.19
sshd:3.1.0
ssh-slaves:1.33.0
structs:308.v852b473a2b8c
support-core:2.79
swarm:3.30
testng-plugin:incrementals;org.jenkins-ci.plugins;581.v200b_22e1a_b_4e
text-finder:1.18
throttle-concurrents:2.6
timestamper:1.17
token-macro:270.v8c2ce50dc4fc
trilead-api:1.0.13
variant:1.4
versioncolumn:2.2
view-job-filters:2.3
warnings-ng:9.11.0
windows-slaves:1.8
workflow-aggregator:2.6
workflow-api:1136.v7f5f1759dc16
workflow-basic-steps:2.24
workflow-cps:2648.va9433432b33c
workflow-cps-global-lib:552.vd9cc05b8a2e1
workflow-durable-task-step:1121.va_65b_d2701486
workflow-job:1145.v7f2433caa07f
workflow-multibranch:706.vd43c65dec013
workflow-scm-step:2.13
workflow-step-api:622.vb_8e7c15b_c95a_
workflow-support:813.vb_d7c3d2984a_0
ws-cleanup:0.40
xshell:0.10
xunit:3.0.5
