PrioritySorter:incrementals;org.jenkins-ci.plugins;4.1.1-rc490.1a_a_0a_c9d4a_8e
ace-editor:1.1
adoptopenjdk:1.4
analysis-model-api:10.10.0
ant:475.vf34069fef73c
antisamy-markup-formatter:2.7
apache-httpcomponents-client-4-api:4.5.13-1.0
async-http-client:1.9.40.0
authentication-tokens:1.4
authorize-project:1.4.0
badge:1.9.1
basic-branch-build-strategies:1.3.2
bitbucket:223.vd12f2bca5430
blueocean-commons:1.25.3
blueocean-config:1.25.3
blueocean-core-js:1.25.3
blueocean-dashboard:1.25.3
blueocean-display-url:2.4.1
blueocean-events:1.25.3
blueocean-git-pipeline:1.25.3
blueocean-github-pipeline:1.25.3
blueocean-i18n:1.25.3
blueocean-jwt:1.25.3
blueocean-personalization:1.25.3
blueocean-pipeline-api-impl:1.25.3
blueocean-pipeline-scm-api:1.25.3
blueocean-rest:1.25.3
blueocean-rest-impl:1.25.3
blueocean-web:1.25.3
bootstrap4-api:4.6.0-5
bootstrap5-api:5.1.3-6
bouncycastle-api:2.26
branch-api:2.1046.v0ca_37783ecc5
build-blocker-plugin:1.7.8
build-name-setter:2.2.0
build-timeout:1.20
buildresult-trigger:0.17
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
checks-api:1.7.4
cloudbees-bitbucket-branch-source:765.v5a_2d6a_23c01d
cloudbees-folder:6.714.v79e858ef76a_2
cloudbees-jenkins-advisor:3.3.2
clover:4.13.0
code-coverage-api:2.0.4
command-launcher:81.v9c2cb_cb_db_392
conditional-buildstep:1.4.2
config-file-provider:3.10.0
configuration-as-code:1429.v09b_044a_c93de
configurationslicing:430.v966357576543
conventional-commits:0.11.0
copyartifact:1.46.4
credentials:1087.1089.v2f1b_9a_b_040e4
credentials-binding:523.vd859a_4b_122e6
dark-theme:156.v6cf16af6f9ef
data-tables-api:1.11.4-4
description-setter:1.10
display-url-api:2.3.6
docker-commons:1.19
docker-workflow:1.28
dtkit-api:3.0.0
durable-task:496.va67c6f9eefa7
echarts-api:5.3.2-1
elastic-axis:1.4.6
email-ext:2.88
envinject:2.854.vfa_1657078c97
envinject-api:1.199.v3ce31253ed13
external-monitor-job:191.v363d0d1efdf8
favorite:2.4.1
font-awesome-api:6.0.0-1
forensics-api:1.13.0
git:4.11.1
git-client:incrementals;org.jenkins-ci.plugins;3.11.1-rc3048.0b_c2d113a_934
git-forensics:1.8.0
git-parameter:0.9.16
git-server:1.11
gitea:1.4.2
github:1.34.3
github-api:1.303-400.v35c2d8258028
github-branch-source:1628.vb_2f51293cb_78
github-scm-filter-aged-refs:0.2.0
github-scm-trait-commit-skip:0.4.0
gitlab-api:5.0.1-69.vcdc19e779072
gitlab-branch-source:625.v85cf3a_400cfe
gitlab-plugin:1.5.31
groovy-postbuild:2.5
h2-api:1.4.199
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
htmlpublisher:1.30
implied-labels:0.9
jackson2-api:2.13.2.20220328-273.v11d70a_b_a_1a_52
jacoco:3.3.1
javadoc:217.v905b_86277a_2a_
javax-activation-api:1.2.0-3
javax-mail-api:1.6.2-6
jaxb:2.3.0.1
jdk-tool:1.5
jenkins-design-language:1.25.3
jersey2-api:2.35-7
jira:3.7.1
jjwt-api:0.11.2-71.v2722b_b_06a_2a_f
jnr-posix-api:3.1.7-3
job-dsl:1.79
jquery:1.12.4-1
jquery3-api:3.6.0-3
jsch:0.1.55.2
junit:1.63
junit-realtime-test-reporter:90.v7dc2c937f9a_8
label-verifier:1.4
ldap:2.9
leastload:3.0.0
lockable-resources:2.15
log-parser:2.2
mailer:414.vcc4c33714601
mapdb-api:1.0.9.0
markdown-formatter:0.2.0
matrix-auth:3.1.2
matrix-project:771.v574584b_39e60
maven-plugin:3.18
mercurial:2.16
metrics:4.1.6.2
momentjs:1.1.1
monitoring:1.91.0
naginator:1.18.1
nodelabelparameter:1.10.3.1
okhttp-api:4.9.3-105.vb96869f8ac3a
pam-auth:1.8
parallel-test-executor:318.va_e768e2e32e3
parameterized-trigger:2.44
pipeline-build-step:2.18
pipeline-github-lib:36.v4c01db_ca_ed16
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-graph-view:51.v5a693b766483
pipeline-input-step:448.v37cea_9a_10a_70
pipeline-maven:3.10.0
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2077.vc78ec45162f1
pipeline-model-definition:2.2077.vc78ec45162f1
pipeline-model-extensions:2.2077.vc78ec45162f1
pipeline-rest-api:2.24
pipeline-stage-step:293.v200037eefcd5
pipeline-stage-tags-metadata:2.2077.vc78ec45162f1
pipeline-utility-steps:2.12.1
plain-credentials:1.8
platformlabeler:1317.v822cd19db_d49
plugin-util-api:2.16.0
pollscm:1.3.1
popper-api:1.16.1-3
popper2-api:2.11.5-1
preSCMbuildstep:0.3
prism-api:1.28.0-1
promoted-builds:876.v99d29788b_36b_
pubsub-light:1.16
resource-disposer:0.19
run-condition:1.5
scm-api:608.vfa_f971c5a_a_e9
script-security:1158.v7c1b_73a_69a_08
snakeyaml-api:1.30.1
sse-gateway:1.25
ssh-agent:1.24.1
ssh-credentials:277.v95c2fec1c047
sshd:3.228.v4c9f9e652c86
ssh-slaves:1.814.vc82988f54b_10
structs:318.va_f3ccb_729b_71
support-core:1162.vb_b_e5198c6b_22
swarm:3.32
testng-plugin:incrementals;org.jenkins-ci.plugins;581.v200b_22e1a_b_4e
text-finder:1.19
theme-manager:0.6
throttle-concurrents:2.8
timestamper:1.17
token-macro:293.v283932a_0a_b_49
trilead-api:1.57.v6e90e07157e1
variant:1.4
versioncolumn:2.2
view-job-filters:2.3
warnings-ng:9.12.0
windows-slaves:1.8
workflow-aggregator:2.7
workflow-api:1144.v61c3180fa_03f
workflow-basic-steps:948.v2c72a_091b_b_68
workflow-cps:2689.v434009a_31b_f1
workflow-cps-global-lib:575.v24fa_0a_b_f7383
workflow-durable-task-step:1130.v8fd69d0b_8857
workflow-job:1180.v04c4e75dce43
workflow-multibranch:712.vc169a_1387405
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:625.vd896b_f445a_f8
workflow-support:819.v37d707a_71d9b_
ws-cleanup:0.42
xshell:0.10
xunit:3.0.6
