PrioritySorter:5.3.0
adoptopenjdk:1.7
analysis-model-api:13.2.0
ant:513.vde9e7b_a_0da_0f
antisamy-markup-formatter:173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
apache-httpcomponents-client-5-api:5.4-136.v5a_21779c63f8
asm-api:9.7.1-97.v4cc844130d97
authentication-tokens:1.131.v7199556c3004
badge:2.7
basic-branch-build-strategies:228.v68c089762a_db_
better-pipeline-flowgraph-table:1.5.vd6dfd1f235cb_
bootstrap5-api:5.3.3-2
bouncycastle-api:2.30.1.80-256.vf98926042a_9b_
branch-api:2.1214.v3f652804588d
build-blocker-plugin:166.vc82fc20b_a_ed6
build-name-setter:2.5.0
build-timeout:1.36
buildresult-trigger:1.01
caffeine-api:3.2.0-161.v691ef352cee1
checks-api:367.v18b_7f530e54a_
cloud-stats:377.vd8a_6c953e98e
cloudbees-bitbucket-branch-source:935.1.0
cloudbees-folder:6.982.vf165a_16c9507
cloudbees-jenkins-advisor:358.v58972d19b_1f0
clover:4.14.2.596.vb_4d6475e990b_
command-launcher:118.v72741845c17a_
commons-compress-api:1.27.1-2
commons-lang3-api:3.17.0-84.vb_b_938040b_078
commons-text-api:1.13.0-153.v91dcd89e2a_22
conditional-buildstep:1.5.0
config-file-provider:982.vb_a_e458a_37021
configuration-as-code:1932.v75cb_b_f1b_698d
copyartifact:765.v0357cc6e6eb_3
coverage-badges-extension:157.vf5d725246222
coverage:2.2.0
credentials-binding:687.v619cb_15e923f
credentials:1408.va_622a_b_f5b_1b_1
dark-theme:524.vd675b_22b_30cb_
data-tables-api:2.2.2-1
description-setter:264.v1957f215dcd5
display-url-api:2.209.v582ed814ff2f
docker-commons:445.v6b_646c962a_94
docker-java-api:3.4.1-96.v77147a_de67f8
docker-plugin:1.10.0
docker-workflow:603.va_6964865a_9b_9
durable-task:587.v84b_877235b_45
echarts-api:5.6.0-2
eddsa-api:0.3.0-13.v7cb_69ed68f00
elastic-axis:615.vb_f7c20ec040e
embeddable-build-status:548.v5653c6e28c41
emoji-symbols-api:16.0-26.v9818ff7423f0
envinject-api:1.235.va_14c74f8f487
envinject:2.926.v69c9b_3896a_96
external-monitor-job:221.v35059272565b_
font-awesome-api:6.7.2-1
forensics-api:3.0.0
git-client:6.1.2
git-forensics:3.1.0
git-parameter:0.11.0
git-server:126.v0d945d8d2b_39
git:5.7.0
gitea:238.v626a_cf5e1940
github-api:1.321-478.vc9ce627ce001
github-branch-source:1810.v913311241fa_9
github-scm-filter-aged-refs:59.vc6b_39c26988c
github-scm-trait-commit-skip:0.4.0
github:1.42.0
gitlab-api:5.6.0-100.v83f8f4b_f1129
gitlab-branch-source:718.v40b_5f0e67cd3
gitlab-plugin:1.9.7
groovy-postbuild:272.v52a_03efb_8653
gson-api:2.12.1-113.v347686d6729f
h2-api:11.1.4.199-36.vb_ee07e965744
handy-uri-templates-2-api:2.1.8-36.v85e4cb_234a_13
http_request:1.20
ignore-committer-strategy:29.v7c3891a_434c3
implied-labels:356.v6cfef6a_81c0b_
instance-identity:201.vd2a_b_5a_468a_a_6
ionicons-api:82.v0597178874e1
jackson2-api:2.17.0-389.va_5c7e45cd806
jakarta-activation-api:2.1.3-2
jakarta-mail-api:2.1.3-2
javadoc:310.v032f3f16b_0f8
javax-activation-api:1.2.0-8
javax-mail-api:1.6.2-11
jaxb:2.3.9-133.vb_ec76a_73f706
jdk-tool:83.v417146707a_3d
jersey2-api:2.45-154.v4ded3dc34f81
jira:3.13
jjwt-api:0.11.5-120.v0268cf544b_89
joda-time-api:2.13.1-115.va_6b_5f8efb_1d8
jquery3-api:3.7.1-3
jsch:0.2.16-95.v3eecb_55fa_b_78
json-api:20250107-125.v28b_a_ffa_eb_f01
json-path-api:2.9.0-148.v22a_7ffe323ce
jsoup:1.18.3-30.v952e9442d416
junit-attachments:277.v2174c461cb_5c
junit-realtime-test-reporter:166.v889e7b_0e23a_a_
junit:1317.v5b_35d792b_06a_
label-verifier:105.vf9d080687b_92
mailer:489.vd4b_25144138f
mapdb-api:1.0.9-44.va_1e1310c9118
markdown-formatter:235.v2b_16f8e14918
matrix-auth:3.2.4
matrix-project:845.vffd7fa_f27555
maven-plugin:3.25
metrics:4.2.21-464.vc9fa_a_0d6265d
mina-sshd-api-common:2.14.0-143.v2b_362fc39576
mina-sshd-api-core:2.14.0-143.v2b_362fc39576
monitoring:2.5.0
naginator:1.496.v94260e77b_3f5
nodelabelparameter:1.14.0
okhttp-api:4.11.0-183.va_87fc7a_89810
oss-symbols-api:296.v4981240eeb_1a_
parallel-test-executor:535.v0343a_314327b_
parameterized-trigger:840.v3c7d4a_a_5e6c7
pipeline-build-step:557.v95d96f77b_2b_8
pipeline-github-lib:65.v203688e7727e
pipeline-github:2.8-159.09e4403bc62f
pipeline-graph-analysis:231.v56354571a_da_0
pipeline-graph-view:419.v946ff4a_49e1c
pipeline-groovy-lib:752.vdddedf804e72
pipeline-input-step:515.v8857b_eb_b_910c
pipeline-maven-api:1488.vfd8c04864236
pipeline-maven:1488.vfd8c04864236
pipeline-milestone-step:127.vb_52887ca_3b_6d
pipeline-model-api:2.2234.v4a_b_13b_8cd590
pipeline-model-definition:2.2234.v4a_b_13b_8cd590
pipeline-model-extensions:2.2234.v4a_b_13b_8cd590
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2234.v4a_b_13b_8cd590
pipeline-utility-steps:2.19.0
plain-credentials:183.va_de8f1dd5a_2b_
platformlabeler:2734.v604521b_646b_b_
plot:2.4.0
plugin-util-api:6.0.0
pollscm:1.9
preSCMbuildstep:115.vf9808414429d
prism-api:1.29.0-19
promoted-builds:978.v4536a_f065dd8
resource-disposer:0.25
run-condition:243.v3c3f94e46a_8b_
scm-api:704.v3ce5c542825a_
script-security:1373.vb_b_4a_a_c26fa_00
snakeyaml-api:2.3-123.v13484c65210a_
ssh-agent:384.ve275343791a_6
ssh-credentials:349.vb_8b_6b_9709f5b_
ssh-slaves:3.1031.v72c6b_883b_869
sshd:3.353.v2b_d33c46e970
structs:343.vdcf37b_a_c81d5
support-core:1668.v8377d290cb_57
swarm:3.49
testng-plugin:934.v5c898162fa_5d
text-finder:1.31
theme-manager:278.v2e3c063e42cc
throttle-concurrents:2.16
timestamper:1.28
token-macro:444.v52de7e9c573d
trilead-api:2.192.vc50a_d147e369
variant:70.va_d9f17f859e0
versioncolumn:320.v6b_b_814ca_01f7
view-job-filters:396.veea_3d19b_9551
warnings-ng:12.3.0
workflow-aggregator:600.vb_57cdd26fdd7
workflow-api:1363.v03f731255494
workflow-basic-steps:1079.vce64b_a_929c5a_
workflow-cps:4032.vf3248d9c3fee
workflow-durable-task-step:1405.v1fcd4a_d00096
workflow-job:1505.vea_4b_20a_4a_495
workflow-multibranch:803.v08103b_87c280
workflow-scm-step:437.v05a_f66b_e5ef8
workflow-step-api:700.v6e45cb_a_5a_a_21
workflow-support:961.v51869f7b_d409
ws-cleanup:0.48
xshell:325.v3fda_132b_2641
xtrigger-api:1.2
