ace-editor:1.1
adoptopenjdk:1.4
analysis-model-api:10.7.0
ant:1.12
antisamy-markup-formatter:2.4
apache-httpcomponents-client-4-api:4.5.13-1.0
async-http-client:1.9.40.0
authentication-tokens:1.4
authorize-project:1.4.0
badge:1.9
basic-branch-build-strategies:1.3.2
bitbucket:1.1.29
blueocean-commons:1.25.1
blueocean-config:1.25.1
blueocean-core-js:1.25.1
blueocean-dashboard:1.25.1
blueocean-display-url:2.4.1
blueocean-events:1.25.1
blueocean-git-pipeline:1.25.1
blueocean-github-pipeline:1.25.1
blueocean-i18n:1.25.1
blueocean-jwt:1.25.1
blueocean-personalization:1.25.1
blueocean-pipeline-api-impl:1.25.1
blueocean-pipeline-scm-api:1.25.1
blueocean-rest:1.25.1
blueocean-rest-impl:1.25.1
blueocean-web:1.25.1
bootstrap4-api:4.6.0-3
bootstrap5-api:5.1.3-1
bouncycastle-api:2.25
branch-api:2.7.0
build-blocker-plugin:1.7.7
build-name-setter:2.2.0
build-timeout:1.20
buildresult-trigger:0.17
caffeine-api:2.9.2-29.v717aac953ff3
checks-api:1.7.2
cloudbees-bitbucket-branch-source:726.vb0c1ea6c9336
cloudbees-folder:6.16
cloudbees-jenkins-advisor:3.3.2
code-coverage-api:2.0.4
command-launcher:1.6
conditional-buildstep:1.4.1
config-file-provider:3.8.1
configuration-as-code:1.54
configurationslicing:incrementals;org.jenkins-ci.plugins;1.53-rc412.431f75f10263
conventional-commits:0.10.0
copyartifact:1.46.2
credentials:2.6.2
credentials-binding:1.27
data-tables-api:1.11.3-4
description-setter:1.10
display-url-api:2.3.5
docker-commons:1.17
docker-workflow:1.26
dtkit-api:3.0.0
durable-task:493.v195aefbb0ff2
echarts-api:5.2.2-1
elastic-axis:1.4.2
email-ext:2.84
envinject:2.4.0
envinject-api:1.8
external-monitor-job:1.7
favorite:2.3.3
font-awesome-api:5.15.4-1
forensics-api:1.6.0
git:incrementals;org.jenkins-ci.plugins;4.10.1-rc4580.33ae9f9187d5
git-client:3.10.0
git-forensics:1.3.0
git-parameter:0.9.13
git-server:1.10
git-userContent:1.4
gitea:1.3.0
github:1.34.1
github-api:1.133
github-branch-source:2.11.3
github-scm-filter-aged-refs:0.2.0
github-scm-trait-commit-skip:0.4.0
gitlab-api:1.0.6
gitlab-branch-source:1.5.9
gitlab-plugin:1.5.22
groovy-postbuild:2.5
h2-api:1.4.199
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.28
implied-labels:incrementals;org.jenkins-ci.plugins;0.9-rc50.3ad4692986b8
jackson2-api:2.13.0-230.v59243c64b0a5
jacoco:3.3.0
javadoc:1.6
jaxb:2.3.0.1
jdk-tool:1.5
jenkins-design-language:1.25.1
jira:3.6
jjwt-api:0.11.2-9.c8b45b8bb173
jmh-report:0.9.0
job-dsl:1.78.1
jquery:1.12.4-1
jquery3-api:3.6.0-2
jsch:0.1.55.2
junit:1.53
junit-realtime-test-reporter:0.6
label-verifier:1.4
ldap:2.7
leastload:3.0.0
locale:1.4
lockable-resources:2.12
log-parser:2.1
mailer:1.34
mapdb-api:1.0.9.0
matrix-auth:2.6.8
matrix-project:1.19
maven-plugin:3.15.1
mercurial:2.15
metrics:4.0.2.8
momentjs:1.1.1
monitoring:1.88.0
naginator:1.18.1
nodelabelparameter:1.9.2
okhttp-api:4.9.2-20211102
oracle-cloud-infrastructure-compute:1.0.15
pam-auth:1.6.1
parallel-test-executor:1.13
parameterized-trigger:2.42
pipeline-build-step:2.15
pipeline-github-lib:1.0
pipeline-graph-analysis:1.11
pipeline-graph-view:46.vedbf23da719f
pipeline-input-step:2.12
pipeline-maven:3.10.0
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.2
pipeline-model-definition:1.9.2
pipeline-model-extensions:1.9.2
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.9.2
pipeline-stage-view:2.19
pipeline-utility-steps:2.10.0
plain-credentials:1.7
platformlabeler:1091.v6e861c253a70
plugin-util-api:2.5.1
pollscm:1.3.1
popper-api:1.16.1-2
popper2-api:2.10.2-1
preSCMbuildstep:0.3
promoted-builds:3.10
pubsub-light:1.16
resource-disposer:0.16
run-condition:1.5
schedule-build:178.v32999348869c
scm-api:2.6.5
script-security:1.78
snakeyaml-api:1.29.1
sse-gateway:1.24
ssh-agent:1.23
ssh-credentials:1.19
sshd:3.1.0
ssh-slaves:1.33.0
structs:1.23
support-core:2.78
swarm:3.28
testng-plugin:554.va4a552116332
text-finder:1.16
throttle-concurrents:2.4
timestamper:1.13
token-macro:267.vcdaea6462991
trilead-api:1.0.13
variant:1.4
versioncolumn:2.2
view-job-filters:2.3
warnings-ng:9.7.0
windows-slaves:1.8
workflow-aggregator:2.6
workflow-api:2.47
workflow-basic-steps:2.24
workflow-cps:2633.v6baeedc13805
workflow-cps-global-lib:548.v9085a486966a
workflow-durable-task-step:1097.veac1aacfbda8
workflow-job:2.42
workflow-multibranch:2.26
workflow-scm-step:2.13
workflow-step-api:2.24
workflow-support:3.8
ws-cleanup:0.39
xshell:0.10
xunit:3.0.5
