PrioritySorter:5.1.0
adoptopenjdk:1.5
analysis-model-api:11.15.0
ant:497.v94e7d9fffa_b_9
antisamy-markup-formatter:162.v0e6ec0fcfcf6
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
authentication-tokens:1.53.v1c90fd9191a_b_
badge:1.9.1
basic-branch-build-strategies:81.v05e333931c7d
bootstrap5-api:5.3.2-3
bouncycastle-api:2.30.1.77-225.v26ea_c9455fd9
branch-api:2.1144.v1425d1c3d5a_7
build-blocker-plugin:1.7.9
build-name-setter:2.4.0
build-timeout:1.32
buildresult-trigger:0.18
caffeine-api:3.1.8-133.v17b_1ff2e0599
checks-api:2.0.2
cloudbees-bitbucket-branch-source:866.vdea_7dcd3008e
cloudbees-folder:6.858.v898218f3609d
cloudbees-jenkins-advisor:358.v58972d19b_1f0
clover:4.14.1.577.vb_ff5a_f69b_37b_
command-launcher:107.v773860566e2e
commons-lang3-api:3.13.0-62.v7d18e55f51e2
commons-text-api:1.11.0-95.v22a_d30ee5d36
conditional-buildstep:1.4.3
config-file-provider:959.vcff671a_4518b_
configuration-as-code:1775.v810dc950b_514
copyartifact:722.v0662a_9b_e22a_c
coverage-badges-extension:27.v943f8d610436
coverage:1.8.0
credentials-binding:642.v737c34dea_6c2
credentials:1311.vcf0a_900b_37c2
dark-theme:416.v535839b_c4e88
data-tables-api:1.13.8-2
description-setter:239.vd0a_6b_785f92d
display-url-api:2.200.vb_9327d658781
docker-commons:439.va_3cb_0a_6a_fb_29
docker-workflow:572.v950f58993843
durable-task:543.v262f6a_803410
echarts-api:5.4.3-2
elastic-axis:464.va_7ed499b_9d75
embeddable-build-status:467.v4a_954796e45d
envinject-api:1.199.v3ce31253ed13
envinject:2.908.v66a_774b_31d93
external-monitor-job:215.v2e88e894db_f8
font-awesome-api:6.5.1-1
forensics-api:2.3.0
git-client:incrementals;org.jenkins-ci.plugins;4.6.1-rc3494.b_6010712ee93
git-forensics:2.0.0
git-parameter:0.9.19
git-server:99.va_0826a_b_cdfa_d
git:5.2.1
gitea:1.4.6
github-api:1.318-461.v7a_c09c9fa_d63
github-branch-source:1772.va_69eda_d018d4
github-scm-filter-aged-refs:31.ve3b_ca_fc71d5b_
github-scm-trait-commit-skip:0.4.0
github:1.37.3.1
gitlab-api:5.3.0-91.v1f9a_fda_d654f
gitlab-branch-source:684.vea_fa_7c1e2fe3
gitlab-plugin:1.8.0
groovy-postbuild:228.vcdb_cf7265066
gson-api:2.10.1-15.v0d99f670e0a_7
h2-api:11.1.4.199-12.v9f4244395f7a_
handy-uri-templates-2-api:2.1.8-30.v7e777411b_148
http_request:1.18
ignore-committer-strategy:1.0.4
implied-labels:295.v770c54615e6a_
instance-identity:185.v303dc7c645f9
ionicons-api:56.v1b_1c8c49374e
jackson2-api:2.16.1-373.ve709c6871598
jacoco:3.3.5
jakarta-activation-api:2.0.1-3
jakarta-mail-api:2.0.1-3
javadoc:243.vb_b_503b_b_45537
javax-activation-api:1.2.0-6
javax-mail-api:1.6.2-9
jaxb:2.3.9-1
jdk-tool:73.vddf737284550
jersey2-api:2.41-133.va_03323b_a_1396
jira:3.12
jjwt-api:0.11.5-77.v646c772fddb_0
joda-time-api:2.12.6-21.vca_fd74418fb_7
jquery3-api:3.7.1-1
jsch:0.2.16-86.v42e010d9484b_
json-api:20231013-17.v1c97069404b_e
json-path-api:2.8.0-21.v8b_7dc8b_1037b_
junit-realtime-test-reporter:135.vf92a_7fe68b_15
junit:1256.v002534a_5f33e
label-verifier:1.4
mailer:463.vedf8358e006b_
mapdb-api:1.0.9-28.vf251ce40855d
markdown-formatter:95.v17a_965e696ee
matrix-auth:3.2.1
matrix-project:822.v01b_8c85d16d2
maven-plugin:3.23
metrics:4.2.18-442.v02e107157925
mina-sshd-api-common:2.11.0-86.v836f585d47fa_
mina-sshd-api-core:2.11.0-86.v836f585d47fa_
monitoring:1.95.0
naginator:1.436.vb_e769dcb_cdf6
nodelabelparameter:1.12.0
okhttp-api:4.11.0-157.v6852a_a_fa_ec11
parallel-test-executor:418.v24f9a_141d726
parameterized-trigger:787.v665fcf2a_830b_
pipeline-build-step:540.vb_e8849e1a_b_d8
pipeline-github-lib:42.v0739460cda_c4
pipeline-github:2.8-159.09e4403bc62f
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-graph-view:209.ve8c2e5305867
pipeline-groovy-lib:700.v0e341fa_57d53
pipeline-input-step:477.v339683a_8d55e
pipeline-maven-api:1368.vfb_8509d7b_869
pipeline-maven:1368.vfb_8509d7b_869
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2168.vf921b_4e72c73
pipeline-model-definition:2.2168.vf921b_4e72c73
pipeline-model-extensions:2.2168.vf921b_4e72c73
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2168.vf921b_4e72c73
pipeline-utility-steps:2.16.0
plain-credentials:143.v1b_df8b_d3b_e48
platformlabeler:2325.v8f074df8840d
plugin-util-api:3.8.0
pollscm:1.5
preSCMbuildstep:71.v1f2990a_37e27
prism-api:1.29.0-10
promoted-builds:945.v597f5c6a_d3fd
resource-disposer:0.23
run-condition:1.7
scm-api:683.vb_16722fb_b_80b_
script-security:1313.v7a_6067dc7087
snakeyaml-api:2.2-111.vc6598e30cc65
ssh-agent:346.vda_a_c4f2c8e50
ssh-credentials:308.ve4497b_ccd8f4
ssh-slaves:2.948.vb_8050d697fec
sshd:3.312.v1c601b_c83b_0e
structs:325.vcb_307d2a_2782
support-core:1371.v709cef748b_d0
swarm:3.44
testng-plugin:835.v51ed3da_fcc35
text-finder:1.26
theme-manager:215.vc1ff18d67920
throttle-concurrents:2.14
timestamper:1.26
token-macro:400.v35420b_922dcb_
trilead-api:2.133.vfb_8a_7b_9c5dd1
variant:60.v7290fc0eb_b_cd
versioncolumn:233.v2d198f8212a_2
view-job-filters:369.ve0513a_a_f5524
warnings-ng:10.7.0
workflow-aggregator:596.v8c21c963d92d
workflow-api:1283.v99c10937efcb_
workflow-basic-steps:1042.ve7b_140c4a_e0c
workflow-cps:3837.v305192405b_c0
workflow-durable-task-step:1313.vcb_970b_d2a_fb_3
workflow-job:1385.vb_58b_86ea_fff1
workflow-multibranch:770.v1a_d0708dd1f6
workflow-scm-step:415.v434365564324
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:865.v43e78cc44e0d
ws-cleanup:0.45
xshell:203.v80a_c62d7886f
