PrioritySorter:863.v4a_b_974a_5d042
adoptopenjdk:146.v1898676a_f04e
analysis-model-api:13.8.0-902.v26f80296f743
ant:518.v8d8dc7945eca_
antisamy-markup-formatter:173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
apache-httpcomponents-client-5-api:5.5-166.v870a_96374f91
asm-api:9.8-163.vb_2a_96d3f9c3c
authentication-tokens:1.144.v5ff4a_5ec5c33
badge:2.9.1
basic-branch-build-strategies:275.vde2351b_4a_58b_
better-pipeline-flowgraph-table:1.8.v7718fd869731
bootstrap5-api:5.3.7-860.v1251c115c90c
bouncycastle-api:2.30.1.81-264.v95c79c0e772c
branch-api:2.1244.vf95c81f1641c
build-blocker-plugin:166.vc82fc20b_a_ed6
build-name-setter:2.5.1
build-timeout:1.38
caffeine-api:3.2.2-178.v353b_8428ed56
checks-api:373.vfe7645102093
cloud-stats:377.vd8a_6c953e98e
cloudbees-bitbucket-branch-source:936.4.4
cloudbees-folder:6.1037.v4cb_8573b_72a_a_
cloudbees-jenkins-advisor:392.v6ca_b_ff4e12fa_
clover:4.14.2.628.ve412b_714e733
command-launcher:123.v37cfdc92ef67
commons-collections4-api:4.5.0-8.va_d5448ef9011
commons-compress-api:1.28.0-1
commons-lang3-api:3.18.0-98.v3a_674c06072d
commons-text-api:1.14.0-194.v804a_dc3a_1b_d8
conditional-buildstep:1.5.0
config-file-provider:994.v3d4a_5fa_f353a_
configuration-as-code:1985.vdda_32d0c4ea_b_
copyartifact:770.va_6c69e063442
coverage-badges-extension:179.v6c477ce0c246
coverage:2.2912.v3dea_6a_4a_73f7
credentials-binding:702.vfe613e537e88
credentials:1419.v2337d1ceceef
csp:1.43.vb_e0a_fd67d28d
dark-theme:574.va_19f05d54df5
data-tables-api:2.3.3-1383.va_5607a_a_3f3c2
description-setter:264.v1957f215dcd5
display-url-api:2.217.va_6b_de84cc74b_
docker-commons:457.v0f62a_94f11a_3
docker-java-api:3.5.3-122.v156e51f30c0a_
docker-plugin:1274.vc0203fdf2e74
docker-workflow:621.va_73f881d9232
durable-task:595.ve87b_f1318d67
echarts-api:6.0.0-1146.v5c8f3b_8f0573
eddsa-api:0.3.0.1-19.vc432d923e5ee
elastic-axis:615.vb_f7c20ec040e
embeddable-build-status:602.v766a_264519c7
emoji-symbols-api:16.0-26.v9818ff7423f0
envinject-api:1.235.va_14c74f8f487
envinject:2.926.v69c9b_3896a_96
external-monitor-job:223.vb_fddcf42c9b_3
font-awesome-api:7.0.0-851.vd1feb_218a_a_63
forensics-api:3.1754.v2a_6613b_77002
git-client:6.3.3
git-forensics:3.2088.v3a_896f5e4937
git-parameter:444.vca_b_84d3703c2
git-server:137.ve0060b_432302
git-version-monitor:7.v2a_0f40b_9f2f4
git:incrementals;org.jenkins-ci.plugins;5.7.1-rc5461.f88c5004fe1f
gitea:250.v76a_0b_d4fef5b_
github-api:1.330-492.v3941a_032db_2a_
github-branch-source:1848.v42f74f7f4500
github-scm-filter-aged-refs:59.vc6b_39c26988c
github-scm-trait-commit-skip:0.4.0
github:1.44.0
gitlab-api:5.6.0-100.v83f8f4b_f1129
gitlab-branch-source:723.v090f23d3cc49
gitlab-plugin:1.9.8
groovy-postbuild:272.v52a_03efb_8653
gson-api:2.13.1-153.vb_3d0c48a_a_b_4a_
h2-api:11.1.4.199-36.vb_ee07e965744
handy-uri-templates-2-api:2.1.8-36.v85e4cb_234a_13
http_request:1.20
ignore-committer-strategy:37.v0d3157c4a_ef8
implied-labels:356.v6cfef6a_81c0b_
instance-identity:203.v15e81a_1b_7a_38
ionicons-api:94.vcc3065403257
jackson2-api:2.19.2-408.v18248a_324cfe
jakarta-activation-api:2.1.3-2
jakarta-mail-api:2.1.3-3
javadoc:354.vee1a_660b_4990
javax-activation-api:1.2.0-8
javax-mail-api:1.6.2-11
jaxb:2.3.9-133.vb_ec76a_73f706
jdk-tool:83.v417146707a_3d
jersey2-api:2.47-165.ve7809a_3e87e0
jira:3.19
jjwt-api:0.11.5-120.v0268cf544b_89
joda-time-api:2.14.0-149.v1c3ce991d1b_9
jquery3-api:3.7.1-594.vb_3864f326cf0
jsch:0.2.16-95.v3eecb_55fa_b_78
json-api:20250517-173.v596efb_962a_31
json-path-api:2.9.0-190.veefca_05d5477
jsoup:1.21.2-66.v6ea_38164b_8a_2
jspecify-api:1.0.0-1.ve7231e6d0d15
junit-attachments:330.v25180b_263160
junit-realtime-test-reporter:166.v889e7b_0e23a_a_
junit:1354.v5b_348580de7f
label-verifier:116.vb_845759df630
mailer:522.va_995fa_cfb_8b_d
mapdb-api:1.0.9-44.va_1e1310c9118
markdown-formatter:292.vf6975a_44502a_
matrix-auth:3.2.8
matrix-project:856.v4c352b_3a_b_23e
maven-plugin:3.27
metrics:4.2.33-484.v2fcd689980d1
mina-sshd-api-common:2.16.0-167.va_269f38cc024
mina-sshd-api-core:2.16.0-167.va_269f38cc024
monitoring:2.5.0
naginator:1.504.vfc3736332f16
nodelabelparameter:759.vb_b_e95db_f3251
okhttp-api:4.11.0-189.v976fa_d3379d6
oss-symbols-api:392.v27a_482d90083
parallel-test-executor:535.v0343a_314327b_
parameterized-trigger:873.v8b_e37dd8418f
pipeline-build-step:571.v08a_fffd4b_0ce
pipeline-github-lib:65.v203688e7727e
pipeline-github:2.8-162.382498405fdc
pipeline-graph-analysis:241.vc3d48fb_b_2582
pipeline-graph-view:628.va_6f6a_1d12848
pipeline-groovy-lib:752.vdddedf804e72
pipeline-input-step:534.v352f0a_e98918
pipeline-maven-api:1567.vb_2c3a_2116860
pipeline-maven:1567.vb_2c3a_2116860
pipeline-milestone-step:138.v78ca_76831a_43
pipeline-model-api:2.2265.v140e610fe9d5
pipeline-model-definition:2.2265.v140e610fe9d5
pipeline-model-extensions:2.2265.v140e610fe9d5
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2265.v140e610fe9d5
pipeline-utility-steps:2.19.0
plain-credentials:199.v9f8e1f741799
platformlabeler:2734.v604521b_646b_b_
plot:2.4.0
plugin-util-api:6.1167.v022176c7e0ca_
pollscm:1.9
preSCMbuildstep:115.vf9808414429d
prism-api:1.30.0-609.vf0a_df102d9a_f
promoted-builds:992.va_00888f21b_74
resource-disposer:0.25
run-condition:243.v3c3f94e46a_8b_
scm-api:707.v749f968369d4
script-security:1378.vf25626395f49
snakeyaml-api:2.3-125.v4d77857a_b_402
ssh-agent:386.v36cc0c7582f0
ssh-credentials:361.vb_f6760818e8c
ssh-slaves:3.1071.v0d059c7b_c555
sshd:3.374.v19b_d59ce6610
structs:353.v261ea_40a_80fb_
support-core:1763.ve4ce0d10a_3f0
swarm:3.50
testng-plugin:940.vc244edffc2ec
text-finder:1.32
theme-manager:319.v9193461f9671
throttle-concurrents:2.18
timestamper:1.30
token-macro:477.vd4f0dc3cb_cf1
trilead-api:2.209.v0e69b_c43c245
variant:70.va_d9f17f859e0
versioncolumn:320.v6b_b_814ca_01f7
view-job-filters:401.va_809f6a_b_0c26
warnings-ng:12.9783.ve1cb_9f060738
workflow-aggregator:608.v67378e9d3db_1
workflow-api:1384.vdc05a_48f535f
workflow-basic-steps:1079.vce64b_a_929c5a_
workflow-cps:4183.v94b_6fd39da_c1
workflow-durable-task-step:1452.v0ee719c104a_7
workflow-job:1540.v295eccc9778f
workflow-multibranch:811.vcd33d074c2a_0
workflow-scm-step:437.v05a_f66b_e5ef8
workflow-step-api:706.v518c5dcb_24c0
workflow-support:976.vb_d9493c2eb_09
ws-cleanup:0.49
xshell:325.v3fda_132b_2641
