PrioritySorter:849.v459ea_77d16d4
adoptopenjdk:1.7
analysis-model-api:13.2.0
ant:513.vde9e7b_a_0da_0f
antisamy-markup-formatter:173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
apache-httpcomponents-client-5-api:5.4-136.v5a_21779c63f8
asm-api:9.7.1-97.v4cc844130d97
authentication-tokens:1.131.v7199556c3004
badge:2.7
basic-branch-build-strategies:228.v68c089762a_db_
better-pipeline-flowgraph-table:1.5.vd6dfd1f235cb_
bootstrap5-api:5.3.3-2
bouncycastle-api:2.30.1.80-256.vf98926042a_9b_
branch-api:2.1214.v3f652804588d
build-blocker-plugin:166.vc82fc20b_a_ed6
build-name-setter:2.5.0
build-timeout:1.37
buildresult-trigger:1.01
caffeine-api:3.2.0-161.v691ef352cee1
checks-api:367.v18b_7f530e54a_
cloud-stats:377.vd8a_6c953e98e
cloudbees-bitbucket-branch-source:935.1.3
cloudbees-folder:6.991.v1d5f531726d0
cloudbees-jenkins-advisor:374.v194b_d4f0c8c8
clover:4.14.2.626.vddc5a_c8c27e0
command-launcher:118.v72741845c17a_
commons-compress-api:1.27.1-3
commons-lang3-api:3.17.0-84.vb_b_938040b_078
commons-text-api:1.13.0-153.v91dcd89e2a_22
conditional-buildstep:1.5.0
config-file-provider:982.vb_a_e458a_37021
configuration-as-code:1947.v7d33fe23569c
copyartifact:765.v0357cc6e6eb_3
coverage-badges-extension:157.vf5d725246222
coverage:2.2.0
credentials-binding:687.v619cb_15e923f
credentials:1413.va_51c53703df1
dark-theme:524.vd675b_22b_30cb_
data-tables-api:2.2.2-1
description-setter:264.v1957f215dcd5
display-url-api:2.209.v582ed814ff2f
docker-commons:451.vd12c371eeeb_3
docker-java-api:3.4.1-96.v77147a_de67f8
docker-plugin:1274.vc0203fdf2e74
docker-workflow:611.v16e84da_6d3ff
durable-task:587.v84b_877235b_45
echarts-api:5.6.0-2
eddsa-api:0.3.0.1-19.vc432d923e5ee
elastic-axis:615.vb_f7c20ec040e
embeddable-build-status:548.v5653c6e28c41
emoji-symbols-api:16.0-26.v9818ff7423f0
envinject-api:1.235.va_14c74f8f487
envinject:2.926.v69c9b_3896a_96
external-monitor-job:221.v35059272565b_
font-awesome-api:6.7.2-1
forensics-api:3.1.0
git-client:incrementals;org.jenkins-ci.plugins;6.2.0-rc3724.fa_d154b_2da_b_6
git-forensics:3.2.0
git-parameter:incrementals;org.jenkins-ci.tools;0.11.1-rc433.6f6f2db_153f8
git-server:137.ve0060b_432302
git:5.7.0
gitea:238.v626a_cf5e1940
github-api:1.321-478.vc9ce627ce001
github-branch-source:1810.v913311241fa_9
github-scm-filter-aged-refs:59.vc6b_39c26988c
github-scm-trait-commit-skip:0.4.0
github:1.42.0
gitlab-api:5.6.0-100.v83f8f4b_f1129
gitlab-branch-source:718.v40b_5f0e67cd3
gitlab-plugin:1.9.7
groovy-postbuild:272.v52a_03efb_8653
gson-api:2.12.1-113.v347686d6729f
h2-api:11.1.4.199-36.vb_ee07e965744
handy-uri-templates-2-api:2.1.8-36.v85e4cb_234a_13
http_request:1.20
ignore-committer-strategy:37.v0d3157c4a_ef8
implied-labels:356.v6cfef6a_81c0b_
instance-identity:203.v15e81a_1b_7a_38
ionicons-api:82.v0597178874e1
jackson2-api:2.18.3-402.v74c4eb_f122b_2
jakarta-activation-api:2.1.3-2
jakarta-mail-api:2.1.3-2
javadoc:310.v032f3f16b_0f8
javax-activation-api:1.2.0-8
javax-mail-api:1.6.2-11
jaxb:2.3.9-133.vb_ec76a_73f706
jdk-tool:83.v417146707a_3d
jersey2-api:2.45-154.v4ded3dc34f81
jira:3.14
jjwt-api:0.11.5-120.v0268cf544b_89
joda-time-api:2.13.1-115.va_6b_5f8efb_1d8
jquery3-api:3.7.1-3
jsch:0.2.16-95.v3eecb_55fa_b_78
json-api:20250107-125.v28b_a_ffa_eb_f01
json-path-api:2.9.0-148.v22a_7ffe323ce
jsoup:1.19.1-36.v63b_c859911d0
junit-attachments:288.vcb_96b_d3a_b_350
junit-realtime-test-reporter:166.v889e7b_0e23a_a_
junit:1317.v5b_35d792b_06a_
label-verifier:116.vb_845759df630
mailer:489.vd4b_25144138f
mapdb-api:1.0.9-44.va_1e1310c9118
markdown-formatter:235.v2b_16f8e14918
matrix-auth:3.2.5
matrix-project:845.vffd7fa_f27555
maven-plugin:3.25
metrics:4.2.21-464.vc9fa_a_0d6265d
mina-sshd-api-common:incrementals;io.jenkins.plugins.mina-sshd-api;2.15.0-158.vc368a_4a_d8a_9a_
mina-sshd-api-core:incrementals;io.jenkins.plugins.mina-sshd-api;2.15.0-158.vc368a_4a_d8a_9a_
monitoring:2.5.0
naginator:1.496.v94260e77b_3f5
nodelabelparameter:759.vb_b_e95db_f3251
okhttp-api:4.11.0-183.va_87fc7a_89810
oss-symbols-api:308.v0c48656b_15c1
parallel-test-executor:535.v0343a_314327b_
parameterized-trigger:840.v3c7d4a_a_5e6c7
pipeline-build-step:557.v95d96f77b_2b_8
pipeline-github-lib:65.v203688e7727e
pipeline-github:2.8-162.382498405fdc
pipeline-graph-analysis:231.v56354571a_da_0
pipeline-graph-view:423.v765c49ca_da_3f
pipeline-groovy-lib:752.vdddedf804e72
pipeline-input-step:517.vf8e782ee645c
pipeline-maven-api:1508.v347c4b_692202
pipeline-maven:1508.v347c4b_692202
pipeline-milestone-step:127.vb_52887ca_3b_6d
pipeline-model-api:2.2247.va_423189a_7dff
pipeline-model-definition:2.2247.va_423189a_7dff
pipeline-model-extensions:2.2247.va_423189a_7dff
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2247.va_423189a_7dff
pipeline-utility-steps:2.19.0
plain-credentials:183.va_de8f1dd5a_2b_
platformlabeler:2734.v604521b_646b_b_
plot:2.4.0
plugin-util-api:6.0.0
pollscm:1.9
preSCMbuildstep:115.vf9808414429d
prism-api:1.30.0-1
promoted-builds:978.v4536a_f065dd8
resource-disposer:0.25
run-condition:243.v3c3f94e46a_8b_
scm-api:704.v3ce5c542825a_
script-security:1373.vb_b_4a_a_c26fa_00
snakeyaml-api:2.3-123.v13484c65210a_
ssh-agent:384.ve275343791a_6
ssh-credentials:355.v9b_e5b_cde5003
ssh-slaves:3.1031.v72c6b_883b_869
sshd:3.353.v2b_d33c46e970
structs:343.vdcf37b_a_c81d5
support-core:1671.v1a_d55b_86706a_
swarm:3.49
testng-plugin:934.v5c898162fa_5d
text-finder:1.31
theme-manager:278.v2e3c063e42cc
throttle-concurrents:2.16
timestamper:1.28
token-macro:444.v52de7e9c573d
trilead-api:2.192.vc50a_d147e369
variant:70.va_d9f17f859e0
versioncolumn:320.v6b_b_814ca_01f7
view-job-filters:396.veea_3d19b_9551
warnings-ng:12.4.1
workflow-aggregator:608.v67378e9d3db_1
workflow-api:1366.vf1fb_e1a_f6b_22
workflow-basic-steps:1079.vce64b_a_929c5a_
workflow-cps:4046.v90b_1b_9edec67
workflow-durable-task-step:1405.v1fcd4a_d00096
workflow-job:1505.vea_4b_20a_4a_495
workflow-multibranch:803.v08103b_87c280
workflow-scm-step:437.v05a_f66b_e5ef8
workflow-step-api:700.v6e45cb_a_5a_a_21
workflow-support:963.va_600813d04a_a_
ws-cleanup:0.48
xshell:325.v3fda_132b_2641
xtrigger-api:1.2
