PrioritySorter:incrementals;org.jenkins-ci.plugins;4.1.1-rc506.e9d3571a_3387
adoptopenjdk:1.5
analysis-model-api:10.23.1
ant:481.v7b_09e538fcca
antisamy-markup-formatter:155.v795fb_8702324
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
authentication-tokens:1.4
badge:1.9.1
basic-branch-build-strategies:71.vc1421f89888e
bootstrap5-api:5.2.1-3
bouncycastle-api:2.27
branch-api:2.1071.v1a_188a_562481
build-blocker-plugin:1.7.8
build-name-setter:2.2.0
build-timeout:1.28
buildresult-trigger:0.18
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
checks-api:1.8.1
cloudbees-bitbucket-branch-source:796.v6cb_1559e1673
cloudbees-folder:6.815.v0dd5a_cb_40e0e
cloudbees-jenkins-advisor:336.v4d00382fe22c
clover:4.13.0
code-coverage-api:3.5.0
command-launcher:90.v669d7ccb_7c31
commons-lang3-api:3.12.0-36.vd97de6465d5b_
commons-text-api:1.10.0-36.vc008c8fcda_7b_
conditional-buildstep:1.4.2
config-file-provider:3.11.1
configuration-as-code:1569.vb_72405b_80249
configurationslicing:430.v966357576543
copyartifact:686.v6fd37018d7c2
credentials-binding:523.vd859a_4b_122e6
credentials:1214.v1de940103927
dark-theme:302.vf069cb_e01486
data-tables-api:1.12.1-4
description-setter:1.10
display-url-api:2.3.7
docker-commons:1.21
docker-workflow:563.vd5d2e5c4007f
durable-task:504.vb10d1ae5ba2f
echarts-api:5.4.0-1
elastic-axis:409.v304cee6e7b_55
embeddable-build-status:339.v1edb_5e63da_45
envinject-api:1.199.v3ce31253ed13
envinject:2.901.v0038b_6471582
external-monitor-job:203.v683c09d993b_9
font-awesome-api:6.2.1-1
forensics-api:1.17.0
git-client:4.1.0
git-forensics:1.11.0
git-parameter:0.9.18
git-server:99.va_0826a_b_cdfa_d
git:5.0.0
gitea:1.4.5
github-api:1.303-400.v35c2d8258028
github-branch-source:1701.v00cc8184df93
github-scm-filter-aged-refs:0.2.0
github-scm-trait-commit-skip:0.4.0
github:1.37.0
gitlab-api:5.0.1-78.v47a_45b_9f78b_7
gitlab-branch-source:645.v62a_b_6fce8659
gitlab-plugin:1.7.7
groovy-postbuild:2.5
h2-api:1.4.199
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
http_request:1.16
ignore-committer-strategy:1.0.4
implied-labels:0.11
instance-identity:142.v04572ca_5b_265
ionicons-api:31.v4757b_6987003
jackson2-api:2.14.2-319.v37853346a_229
jacoco:3.3.2
jakarta-activation-api:2.0.1-3
jakarta-mail-api:2.0.1-3
javadoc:226.v71211feb_e7e9
javax-activation-api:1.2.0-6
javax-mail-api:1.6.2-9
jaxb:2.3.8-1
jdk-tool:63.v62d2fd4b_4793
jersey2-api:2.39-1
jira:3.9
jjwt-api:0.11.5-77.v646c772fddb_0
jquery3-api:3.6.1-2
jsch:0.1.55.61.va_e9ee26616e7
junit-realtime-test-reporter:90.v7dc2c937f9a_8
junit:1177.v90374a_ef4d09
label-verifier:1.4
mailer:448.v5b_97805e3767
mapdb-api:1.0.9-28.vf251ce40855d
markdown-formatter:61.vce6de46cca_25
matrix-auth:3.1.6
matrix-project:785.v06b_7f47b_c631
maven-plugin:3.21
metrics:4.2.13-420.vea_2f17932dd6
mina-sshd-api-common:2.9.2-50.va_0e1f42659a_a
mina-sshd-api-core:2.9.2-50.va_0e1f42659a_a
monitoring:1.92.0
naginator:1.18.2
nodelabelparameter:1.11.0
okhttp-api:4.10.0-125.v3593b_a_f8c97b_
parallel-test-executor:383.vde60119c849a
parameterized-trigger:2.45
pipeline-build-step:2.18.1
pipeline-github-lib:38.v445716ea_edda_
pipeline-github:2.8-138.d766e30bb08b
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-graph-view:163.v84cf2343b_266
pipeline-groovy-lib:629.vb_5627b_ee2104
pipeline-input-step:466.v6d0a_5df34f81
pipeline-maven:1257.v89e586d3c58c
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2118.v31fd5b_9944b_5
pipeline-model-definition:2.2118.v31fd5b_9944b_5
pipeline-model-extensions:2.2118.v31fd5b_9944b_5
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5
pipeline-utility-steps:2.15.1
plain-credentials:143.v1b_df8b_d3b_e48
platformlabeler:1834.v30a_0cdf167e7
plugin-util-api:2.20.0
pollscm:1.3.1
popper2-api:2.11.6-2
preSCMbuildstep:44.v6ef4fd97f56e
prism-api:1.29.0-2
promoted-builds:892.vd6219fc0a_efb
resource-disposer:0.21
run-condition:1.5
scm-api:631.v9143df5b_e4a_a
script-security:1229.v4880b_b_e905a_6
snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-credentials:305.v8f4381501156
ssh-slaves:2.854.v7fd446b_337c9
sshd:3.275.v9e17c10f2571
structs:324.va_f5d6774f3a_d
support-core:1262.vc248605ec68b
swarm:3.39
testng-plugin:730.v4c5283037693
text-finder:1.22
theme-manager:1.6
throttle-concurrents:2.11
timestamper:1.22
token-macro:321.vd7cc1f2a_52c8
trilead-api:2.84.v72119de229b_7
variant:59.vf075fe829ccb
versioncolumn:95.v82f3985cd6e1
view-job-filters:2.3
warnings-ng:9.23.1
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-api:1208.v0cc7c6e0da_9e
workflow-basic-steps:1010.vf7a_b_98e847c1
workflow-cps:3618.v13db_a_21f0fcf
workflow-durable-task-step:1234.v019404b_3832a
workflow-job:1282.ve6d865025906
workflow-multibranch:733.v109046189126
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
ws-cleanup:0.44
xshell:129.v99c1dcfa_d3d2