PrioritySorter:4.1.0
ace-editor:1.1
adoptopenjdk:1.4
analysis-model-api:10.9.4
ant:1.13
antisamy-markup-formatter:2.7
apache-httpcomponents-client-4-api:4.5.13-1.0
async-http-client:1.9.40.0
authentication-tokens:1.4
authorize-project:1.4.0
badge:1.9.1
basic-branch-build-strategies:1.3.2
bitbucket:223.vd12f2bca5430
blueocean-commons:1.25.3
blueocean-config:1.25.3
blueocean-core-js:1.25.3
blueocean-dashboard:1.25.3
blueocean-display-url:2.4.1
blueocean-events:1.25.3
blueocean-git-pipeline:1.25.3
blueocean-github-pipeline:1.25.3
blueocean-i18n:1.25.3
blueocean-jwt:1.25.3
blueocean-personalization:1.25.3
blueocean-pipeline-api-impl:1.25.3
blueocean-pipeline-scm-api:1.25.3
blueocean-rest:1.25.3
blueocean-rest-impl:1.25.3
blueocean-web:1.25.3
bootstrap4-api:4.6.0-3
bootstrap5-api:5.1.3-6
bouncycastle-api:2.25
branch-api:2.1044.v2c007e51b_87f
build-blocker-plugin:1.7.8
build-name-setter:2.2.0
build-timeout:1.20
buildresult-trigger:0.17
caffeine-api:2.9.2-29.v717aac953ff3
checks-api:1.7.2
cloudbees-bitbucket-branch-source:757.vddedc5f2589a_
cloudbees-folder:6.714.v79e858ef76a_2
cloudbees-jenkins-advisor:3.3.2
clover:4.13.0
code-coverage-api:2.0.4
command-launcher:1.6
conditional-buildstep:1.4.2
config-file-provider:3.9.0
configuration-as-code:1414.v878271fc496f
configurationslicing:430.v966357576543
conventional-commits:0.11.0
copyartifact:1.46.3
credentials:1087.v16065d268466
credentials-binding:1.27.1
dark-theme:156.v6cf16af6f9ef
data-tables-api:1.11.4-4
description-setter:1.10
display-url-api:2.3.6
docker-commons:1.19
docker-workflow:1.28
dtkit-api:3.0.0
durable-task:495.v29cd95ec10f2
echarts-api:5.3.0-2
elastic-axis:1.4.6
email-ext:2.87
envinject:2.847.vb_fa_18490fa_d6
envinject-api:1.192.va_13643e71792
external-monitor-job:191.v363d0d1efdf8
favorite:2.4.1
font-awesome-api:6.0.0-1
forensics-api:1.12.0
git:4.11.0
git-client:incrementals;org.jenkins-ci.plugins;3.11.1-rc3048.0b_c2d113a_934
git-forensics:1.7.0
git-parameter:0.9.15
git-server:1.10
gitea:1.4.1
github:1.34.3
github-api:1.301-378.v9807bd746da5
github-branch-source:1598.v91207e9f9b_4a_
github-scm-filter-aged-refs:0.2.0
github-scm-trait-commit-skip:0.4.0
gitlab-api:1.0.6
gitlab-branch-source:1.5.9
gitlab-plugin:1.5.29
groovy-postbuild:2.5
h2-api:1.4.199
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.29
implied-labels:incrementals;org.jenkins-ci.plugins;0.9-rc53.5459bffcfe74
jackson2-api:2.13.2-260.v43d711474c77
jacoco:3.3.1
javadoc:217.v905b_86277a_2a_
javax-activation-api:1.2.0-2
javax-mail-api:1.6.2-5
jaxb:2.3.0.1
jdk-tool:1.5
jenkins-design-language:1.25.3
jersey2-api:2.35-4
jira:3.7
jjwt-api:0.11.2-9.c8b45b8bb173
jnr-posix-api:3.1.7-3
job-dsl:1.78.3
jquery:1.12.4-1
jquery3-api:3.6.0-2
jsch:0.1.55.2
junit:1.58
junit-realtime-test-reporter:82.vc2a_3f0f7a_291
label-verifier:1.4
ldap:2.8
leastload:3.0.0
lockable-resources:2.14
log-parser:2.2
mailer:408.vd726a_1130320
mapdb-api:1.0.9.0
markdown-formatter:0.2.0
matrix-auth:3.1
matrix-project:758.v7a_ea_491852f3
maven-plugin:3.18
mercurial:2.16
metrics:4.1.6.1
momentjs:1.1.1
monitoring:1.91.0
naginator:1.18.1
nodelabelparameter:1.10.3
okhttp-api:4.9.3-105.vb96869f8ac3a
pam-auth:1.7
parallel-test-executor:1.13
parameterized-trigger:2.44
pipeline-build-step:2.16
pipeline-github-lib:36.v4c01db_ca_ed16
pipeline-graph-analysis:188.v3a01e7973f2c
pipeline-graph-view:51.v5a693b766483
pipeline-input-step:446.vf27b_0b_83500e
pipeline-maven:3.10.0
pipeline-milestone-step:100.v60a_03cd446e1
pipeline-model-api:2.2075.vce74e77b_ce40
pipeline-model-definition:2.2075.vce74e77b_ce40
pipeline-model-extensions:2.2075.vce74e77b_ce40
pipeline-rest-api:2.23
pipeline-stage-step:291.vf0a8a7aeeb50
pipeline-stage-tags-metadata:2.2075.vce74e77b_ce40
pipeline-utility-steps:2.12.0
plain-credentials:1.8
platformlabeler:1317.v822cd19db_d49
plugin-util-api:2.16.0
pollscm:1.3.1
popper-api:1.16.1-2
popper2-api:2.11.4-1
preSCMbuildstep:0.3
prism-api:1.26.0-2
promoted-builds:873.v6149db_d64130
pubsub-light:1.16
resource-disposer:0.18
run-condition:1.5
scm-api:595.vd5a_df5eb_0e39
script-security:1145.vb_cf6cf6ed960
snakeyaml-api:1.29.1
sse-gateway:1.25
ssh-agent:1.24.1
ssh-credentials:1.19
sshd:3.1.0
ssh-slaves:1.806.v2253cedd3295
structs:308.v852b473a2b8c
support-core:1148.vedff8cb_56a_da_
swarm:3.32
testng-plugin:incrementals;org.jenkins-ci.plugins;581.v200b_22e1a_b_4e
text-finder:1.18
theme-manager:0.6
throttle-concurrents:2.7
timestamper:1.17
token-macro:285.vff7645a_56ff0
trilead-api:1.0.13
variant:1.4
versioncolumn:2.2
view-job-filters:2.3
warnings-ng:9.11.1
windows-slaves:1.8
workflow-aggregator:2.7
workflow-api:1143.v2d42f1e9dea_5
workflow-basic-steps:941.vdfe1b_a_132c64
workflow-cps:2683.vd0a_8f6a_1c263
workflow-cps-global-lib:564.ve62a_4eb_b_e039
workflow-durable-task-step:1128.v8c259d125340
workflow-job:1174.vdcb_d054cf74a_
workflow-multibranch:711.vdfef37cda_816
workflow-scm-step:2.13
workflow-step-api:622.vb_8e7c15b_c95a_
workflow-support:815.vd60466279fc8
ws-cleanup:0.41
xshell:0.10
xunit:3.0.6
