PrioritySorter:incrementals;org.jenkins-ci.plugins;4.1.1-rc506.e9d3571a_3387
ace-editor:1.1
adoptopenjdk:incrementals;io.jenkins.plugins;1.5-rc68.06093e2310fd
analysis-model-api:10.17.0
ant:481.v7b_09e538fcca
antisamy-markup-formatter:2.7
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
authentication-tokens:1.4
badge:1.9.1
basic-branch-build-strategies:1.3.2
bootstrap5-api:5.2.1-2
bouncycastle-api:2.26
branch-api:2.1046.v0ca_37783ecc5
build-blocker-plugin:1.7.8
build-name-setter:2.2.0
build-timeout:1.24
buildresult-trigger:0.17
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
checks-api:1.7.5
cloudbees-bitbucket-branch-source:791.vb_eea_a_476405b
cloudbees-folder:6.758.vfd75d09eea_a_1
cloudbees-jenkins-advisor:3.3.3
clover:4.13.0
code-coverage-api:3.1.0
command-launcher:90.v669d7ccb_7c31
commons-lang3-api:3.12.0-36.vd97de6465d5b_
conditional-buildstep:1.4.2
config-file-provider:3.11.1
configuration-as-code:1512.vb_79d418d5fc8
configurationslicing:430.v966357576543
copyartifact:1.47
credentials-binding:523.vd859a_4b_122e6
credentials:1189.vf61b_a_5e2f62e
dark-theme:245.vb_a_2b_b_010ea_96
data-tables-api:1.12.1-3
description-setter:1.10
display-url-api:2.3.6
docker-commons:1.21
docker-workflow:521.v1a_a_dd2073b_2e
durable-task:500.v8927d9fd99d8
echarts-api:5.3.3-1
elastic-axis:1.6.0
embeddable-build-status:255.va_d2370ee8fde
envinject-api:1.199.v3ce31253ed13
envinject:2.875.v9b_9e962da_a_ec
external-monitor-job:203.v683c09d993b_9
font-awesome-api:6.2.0-2
forensics-api:1.16.0
git-client:3.12.0
git-forensics:1.9.0
git-parameter:0.9.18
git-server:99.va_0826a_b_cdfa_d
git:4.12.1
gitea:1.4.3
github-api:1.303-400.v35c2d8258028
github-branch-source:1695.v88de84e9f6b_9
github-scm-filter-aged-refs:0.2.0
github-scm-trait-commit-skip:0.4.0
github:1.35.0
gitlab-api:5.0.1-78.v47a_45b_9f78b_7
gitlab-branch-source:640.v7101b_1c0def9
gitlab-plugin:1.5.35
groovy-postbuild:2.5
h2-api:1.4.199
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
implied-labels:0.9
instance-identity:116.vf8f487400980
ionicons-api:24.va_745a_b_a_97fc3
jackson2-api:2.13.3-285.vc03c0256d517
jacoco:3.3.2
jakarta-activation-api:2.0.1-1
jakarta-mail-api:2.0.1-1
javadoc:226.v71211feb_e7e9
javax-activation-api:1.2.0-4
javax-mail-api:1.6.2-7
jaxb:2.3.6-1
jdk-tool:55.v1b_32b_6ca_f9ca
jersey2-api:2.37-1
jira:3.8
jjwt-api:0.11.5-77.v646c772fddb_0
jquery3-api:3.6.1-1
jsch:0.1.55.61.va_e9ee26616e7
junit-realtime-test-reporter:90.v7dc2c937f9a_8
junit:1119.1121.vc43d0fc45561
label-verifier:1.4
mailer:438.v02c7f0a_12fa_4
mapdb-api:1.0.9-28.vf251ce40855d
markdown-formatter:0.2.0
matrix-auth:3.1.5
matrix-project:785.v06b_7f47b_c631
maven-plugin:3.19
metrics:4.2.10-389.v93143621b_050
mina-sshd-api-common:2.9.1-44.v476733c11f82
mina-sshd-api-core:2.9.1-44.v476733c11f82
monitoring:1.91.0
naginator:1.18.1
nodelabelparameter:1.11.0
okhttp-api:4.9.3-108.v0feda04578cf
parallel-test-executor:318.va_e768e2e32e3
parameterized-trigger:2.45
pipeline-build-step:2.18
pipeline-github-lib:38.v445716ea_edda_
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-graph-view:96.v2f4958ef9b_a_b
pipeline-groovy-lib:612.v84da_9c54906d
pipeline-input-step:451.vf1a_a_4f405289
pipeline-maven:1205.vceea_7b_972817
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2114.v2654ca_721309
pipeline-model-definition:2.2114.v2654ca_721309
pipeline-model-extensions:2.2114.v2654ca_721309
pipeline-stage-step:296.v5f6908f017a_5
pipeline-stage-tags-metadata:2.2114.v2654ca_721309
pipeline-utility-steps:2.13.0
plain-credentials:139.ved2b_9cf7587b
platformlabeler:1635.vb_513d02188a_2
plugin-util-api:2.17.0
pollscm:1.3.1
popper2-api:2.11.6-1
preSCMbuildstep:0.3
prism-api:1.28.0-2
promoted-builds:892.vd6219fc0a_efb
resource-disposer:0.20
run-condition:1.5
scm-api:621.vda_a_b_055e58f7
script-security:1183.v774b_0b_0a_a_451
snakeyaml-api:1.31-84.ve43da_fb_49d0b
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-credentials:305.v8f4381501156
ssh-slaves:2.846.v1b_70190624f5
sshd:3.249.v2dc2ea_416e33
structs:324.va_f5d6774f3a_d
support-core:1206.v14049fa_b_d860
swarm:3.36
testng-plugin:incrementals;org.jenkins-ci.plugins;581.v200b_22e1a_b_4e
text-finder:1.20
theme-manager:1.5
throttle-concurrents:2.9
timestamper:1.20
token-macro:308.v4f2b_ed62b_b_16
trilead-api:2.72.v2a_3236754f73
variant:59.vf075fe829ccb
versioncolumn:2.2
view-job-filters:2.3
warnings-ng:9.19.2
windows-slaves:1.8.1
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-api:1192.v2d0deb_19d212
workflow-basic-steps:994.vd57e3ca_46d24
workflow-cps:2759.v87459c4eea_ca_
workflow-durable-task-step:1199.v02b_9244f8064
workflow-job:1236.vc3a_d1602f439
workflow-multibranch:716.vc692a_e52371b_
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:838.va_3a_087b_4055b
ws-cleanup:0.43
xshell:0.10